language: 日本語

"File" = "ファイル"
  "New" = "新規"
  "Open..." = "開く..."
  "Open Recent..." = "最近使用したファイル..."
  "Open Recent" = "最近使用したファイル"
  "Save" = "保存"
  "Save..." = "保存..."
  "Save As..." = "名前を付けて保存..."
  "Import..." = "読み込み..."
  "Import as Tracks..." = "トラックの読み込み..."
  "Export" = "書き出し..."
    "Export as Midi..." = "Midiへ書き出し..."
    "Export current group as UST..." = "現在のグループをUSTへ書き出し..."
  "Download Project" = "プロジェクトのダウンロード"

"Edit" = "編集"
  "History" = "履歴"
  "Undo" = "元に戻す"
  "Redo" = "やり直し"
  "Selection" = "選択"
  "Select All" = "すべて選択"
  "Select Parameters for Notes" = "ノートのパラメータを選択"
  "Select All Parameters" = "パラメータをすべて選択"
  "Unselect" = "選択解除"
  "Delete Selection" = "選択内容を削除"
  "Clipboard" = "クリップボード"
  "Copy" = "コピー"
  "Cut" = "切り取り"
  "Paste" = "貼り付け"
  
"View" = "表示"
  "Snapping" = "クォンタイズ"
    "Full Quarter" = "4 分音符"
    "1/2 Quarter" = "8 分音符"
    "1/4 Quarter" = "16 分音符"
    "1/6 Quarter" = "8 分 3 連符 (1/6)"
    "1/8 Quarter" = "32 分音符"
    "1/12 Quarter" = "16 分 3 連符 (1/12)"
    "1/16 Quarter" = "64 分音符"
    "1/24 Quarter" = "32 分 3 連符 (1/24)"
    "1/32 Quarter" = "128 分音符"
    "Do Not Snap" = "オフ"
  "Multi-edit Tool" = "マルチエディットツール"
  "Pencil Tool" = "鉛筆ツール"
  "Line Tool (Parameters)" = "直線ツール (パラメータ)"
  "Direct Pitch Editing" = "ダイレクトピッチ編集"
  "Show Melody from Other Tracks" = "他トラックのノートを表示"
  "Side Panels" = "サイドパネル"
  "Note Properties Panel" = "ノートプロパティパネル"
  "Voice Panel" = "歌声パネル"
  "Library Panel" = "ライブラリパネル"
  "Dictionary Panel" = "辞書パネル"
  "Render Panel" = "レンダリングパネル"
  "License Panel" = "ライセンスとアップデートパネル"
  "Settings Panel" = "設定パネル"
  "LRS Status Window" = "ライブレンダリング状態ウィンドウ"

"Modify" = "修正"
  "Notes" = "ノート"
  "Insert Lyrics..." = "歌詞入力..."
  "Reset Phonemes" = "音素をリセット"
  "Reset Pitch Properties" = "ピッチプロパティをリセット"
  "Reset Timing Properties" = "タイミングプロパティをリセット"
  "Simplify Parameters" = "パラメータ簡素化"
  "Create Anchor Points" = "アンカー点を追加"
  "Auto Pitch Tuning" = "ピッチ自動調整"
  "Score Making" = "楽譜の編集"
  "Snap to Grid" = "グリッドに揃える"
  "Transpose..." = "トランスポーズ..."
    "Transpose" = "トランスポーズ"
      "Pitch Shift (semitones)" = "ピッチシフト (半音)"
	"Shift Up by an Octave" = "1 オクターブ上げる"
  "Shift Down by an Octave" = "1 オクターブ下げる"
  "Merge into Group" = "グループ化"
  "Disband Group" = "グループ解除"
  
"Project" = "プロジェクト"
  "Tracks" = "トラック"
  "Current Track: Mute" = "トラックをミュート"
  "Current Track: Solo" = "トラックをソロ"
  "Current Track: Reset Mixer" = "トラックのミキサーをリセット"
  "Create a New Track" = "新規トラック"
  "Create a New Instrumental Track" = "新規オーディオトラック"
  "Go to Track" = "トラックへ移動"
    "Go to the Next Track" = "次のトラックへ移動"
    "Go to the Previous Track" = "前のトラックへ移動"
  "Groups" = "グループ"
  "Set Voice" = "歌声選択"
  "Go to Group" = "グループへ移動"
    "Go to the Next Group" = "次のグループへ移動"
    "Go to the Previous Group" = "前のグループへ移動"
	"Main Group" = "メイングループ"
  "Synchronize Tempo with Host" = "テンポをホストと同期"
    "No tempo information available." = "テンポ情報がありません。"

"Transport" = "トランスポート"
  "Playback" = "プレイバック"
  "Play" = "再生"
  "Pause" = "一時停止"
  "Stop" = "停止"
  "Position" = "再生位置調整"
  "Seek to the Beginning" = "曲の最初へ移動"
  "Seek to the End" = "曲の最後へ移動"
  "Seek to Measure..." = "小節へ移動..."
      "Seek to Measure" = "小節へ移動"
      "Destination (measure number)" = "移動先 (小節)"

"Scripts" = "スクリプト"
  "Rescan" = "再スキャン"
  "Open Scripts Folder" = "スクリプトフォルダを開く"
  "Abort All Running Scripts" = "実行中の全スクリプトを停止"
  "Launch Scripts" = "スクリプトを実行"
  
"Misc" = "その他"
  "Show Help (Online)" = "ヘルプの表示 (オンライン)"
  "About" = "バージョン情報"
  "Show third party licenses." = "第三者ライセンスについて。"
  
"Arrangement" = "トラック"
  "Delete Track" = "トラックを削除"
    "(No default voice)" = "(歌声が指定されていません)"
  "(No audio)" = "(オーディオが指定されていません)"
  "Choose instrumental audio file" = "オーディオファイルを選択してください"

"Piano Roll" = "ピアノロール"
  "Set Tempo here" = "テンポの設定"
  "Set Time Signature here" = "拍子の設定"
  "Add Parameter Panel" = "パラメータパネルの追加"
  "Group _" = "グループ _"

"Parameters" = "パラメータ"
  "Pitch Deviation" = "ピッチベンド"
  "Vibrato Envelope" = "ビブラートエンベロープ"
  "Loudness" = "ラウドネス"
  "Tension" = "テンション"
  "Breathiness" = "ブレス"
  "Voicing" = "有声/無声音"
  "Gender" = "ジェンダー"
  "cents" = "セント"
  "Tense" = "張り詰める"
  "Relaxed" = "ゆったり"
  "Breathy" = "ささやき"
  "Clean" = "ハキハキ"
  "Voiced" = "有声音"
  "Unvoiced" = "無声音"
  "Masculine" = "男声"
  "Feminine" = "女声"

"Note Properties" = "ノートプロパティ"
  "Navigation" = "選択切り替え"
    "PREV" = "前へ"
    "NEXT" = "次へ"
  "(multiple values)" = "(数値複数)"
  "Pitch Transition" = "ピッチ推移"
    "Offset" = "タイミング"
    "Duration Left" = "長さ - 左"
    "Duration Right" = "長さ - 右"
    "Depth Left" = "深さ - 左"
    "Depth Right" = "深さ - 右"	
  "Vibrato" = "ビブラート"
    "Start" = "開始タイミング"
    "Left" = "左"
    "Right" = "右"
    "Depth" = "深さ"
    "Phase" = "位相"
	"Frequency" = "周波数"
    "Jitter" = "ゆらぎ"
  "Timing and Phonemes" = "タイミングと音素"
    "Note Offset" = "ノートオフセット"
  "Expression Group" = "表現グループ"
    "Default" = "デフォルト"

"Voice" = "歌声"
    "Current database (track)" = "現在の歌声データベース (トラック)"
    "Current database (group)" = "現在の歌声データベース (グループ)"
      "(inherit track defaults)" = "トラックのデフォルトを引き継ぐ"
      "(not set)" = "(未設定)"
    "No database loaded." = "歌声データベースが読み込まれていません"
    "Database _ is not installed." = "_ はインストールされていません。"
    "_ (version _)" = "_ (バージョン _)"
    "Language: _" = "言語： _"
    "Phoneme format: _" = "発音記号体系： _"
    "Expression groups: _" = "表現グループ： _"
    "Natural Singing Extension" = "自然歌唱エクステンション"
    "Load/Save Presets..." = "プリセットの読み込み/保存..."
      "Load" = "読み込み"
      "Save (overwrite)" = "上書き保存"
      "Delete" = "削除"
      "Save to new preset..." = "新しいプリセットへ保存..."
      "Save to new preset" = "新しいプリセットへ保存"
      "Preset Name" = "プリセット名"
    "Reset" = "リセット"
      "Inherit track settings" = "トラックの設定を引き継ぐ"
      "Reset to program defaults" = "デフォルトへリセット"
  "Defaults - Pitch" = "デフォルト - ピッチ"
  "Defaults - Vibrato" = "デフォルト - ビブラート"
    "Freq" = "周波数"

"Library" = "ライブラリ"
  "Preview" = "プレビュー"
  "_ notes (_)" = "_ ノート (_)"
  "In _" = "_ にて"
  "measure _ / pitch _" = "小節 _ / ピッチ _"
  "(not in use)" = "(使用されていません)"
  "Delete Instance" = "インスタンスを削除"
  "Delete Group" = "グループを削除"

"Dictionary" = "辞書"
  "Current Dictionary" = "現在の辞書"
    "(no database specified)" = "(歌声が指定されていません)"
    "(use program defaults)" = "(デフォルトを使用)"
  "New..." = "新規..."
    "New Dictionary" = "新規辞書"
    "A new dictionary will be created for \"_\" and \"_\"." = "「_」と「_」の新しい辞書を作成します。"
    "Dictionary Name" = "辞書名"
  "Remove" = "削除"
  "Word" = "単語"
  "Pronunciation" = "発音"
  "Phonemes" = "音素"
  "Set" = "登録"
  
"Render" = "レンダリング"
    "Destination Folder" = "出力先フォルダ"
      "Browse..." = "開く..."
      "Choose render destination" = "出力先フォルダを選択"
    "File Name" = "ファイル名"
      "untitled" = "無名"
    "Bounce to Files" = "ファイルに出力"
    "Abort (pending...)" = "中止 (保留中...)"
    "Abort (bouncing...)" = "中止 (出力中...)"
      "Failed to start bouncing." = "出力に失敗しました。"
      "Please check the destination and file name." = "出力先とファイル名を確認してください。"
    "Mix Down" = "マスター"
    "Unselect All" = "すべて選択解除"
  "Format" = "フォーマット"
    "Channels" = "チャンネル"
       "Mono" = "モノラル"
       "Stereo" = "ステレオ"
    "Aspiration Output" = "ブレスの分離出力"
      "None" = "なし"
      "As extra channels" = "ブレスを追加チャンネルとして"
      "As extra files" = "ブレスを追加ファイルとして"
      "As extra channels (isolated)" = "ブレスを別チャンネルとして"
      "As extra files (isolated)" = "ブレスを別ファイルとして"
    "Bit Depth" = "ビット深度"
      "16-bit" = "16ビット"
      "24-bit" = "24ビット"
      "32-bit float" = "32ビット浮動小数"
    "Sample Rate" = "サンプリング周波数"
	
"License and Updates" = "ライセンスとアップデート"
    "Installed Products" = "インストール済"
　　"Unknown vendor" = "供給元不明"
    "Co., Ltd." = "株式会社"
    "Not activated" = "未アクテイベート"
    "Basic Edition" = "ベーシック"
    "Pro Edition" = "プロ"
    "Updating..." = "アップデート中..."
    "Installing updates..." = "インストール中..."
    "Pending..." = "保留中..."
    "Checking updates..." = "アップデートの確認中..."
    "Updates available" = "利用可能なアップデートがあります"
    "Check for Updates" = "アップデートを確認"
  "Status" = "ステータス"
    "No product selected." = "コンテンツが選択されていません。"
    "Vendor: _" = "供給元： _"
    "Version number: _" = "バージョン： _"
    "Free product." = "無料コンテンツです。"
    "Paid product (_)." = "有料コンテンツ (_)です。"
    "Installation path: _" = "インストール先: _"
    "activated" = "アクティベート済"
    "not activated" = "未アクティベート"
    "Data corrupted. Please reinstall or seek customer support." = "データが破損しています。再インストールするか、サポートにお問い合わせください。"
    "Updates available for version _." = "バージョン _ のアップデートが利用可能です。"
    "This update requires the latest editor. Please update the editor first." = "このアップデートは最新版エディタが必要です。エディタのアップデートをしてください。"
    "Update" = "アップデート"
    "Activate" = "アクティベート"
    "Deactivate" = "ディアクティベート"
    "Uninstall" = "アンインストール"
    "Deactivate and Uninstall" = "ディアクティベートしてアンインストール"

"Settings" = "設定"
  "General" = "一般"
    "Interface Language" = "表示言語"
    "Use OpenGL for UI graphics" = "UI 表示に OpenGL を使用"
  "Audio" = "オーディオ"
    "Audio System" = "オーディオシステム"
    "Output Device" = "出力機器"
      "Built-in Output" = "内蔵スピーカー"
    "Sample Rate" = "サンプリング周波数"
    "Buffer Size" = "バッファ長"
      "_ samples (_ ms)" = "_ サンプル (_ ms)"
    "Channel Layout" = "チャンネル配置"
      "Master Combined" = "統合マスター"
      "Master Aspiration Isolated" = "ブレス分離マスター"
      "Track Combined" = "統合トラック"
      "Track Aspiration Isolated" = "ブレス分離トラック"
    "Master Gain" = "マスターゲイン"
  "Editor" = "エディタ"
    "Follow playheads during playback" = "再生時に再生ポジションを追跡"
    "Show character image (if found)" = "キャラクター画像を表示 (存在する場合)"
    "Image Transparency" = "画像透明度"
    "Horizontal Navigation" = "水平移動"
	  "Mouse Wheel" = "マウスホイール"
      "Ctrl + Mouse Wheel" = "Ctrl + マウスホイール"
      "Shift + Mouse Wheel" = "Shift + マウスホイール"
    "Horizontal Zooming" = "水平ズーム"
    "Vertical Navigation" = "垂直移動"
    "2D mouse wheel for scrolling" = "2D スクロール"
    "Note Default Lyrics" = "ノートデフォルト歌詞"
  "Parameter Options" = "パラメータオプション"
    "Hide points in freehand mode" = "ピッチ手書きモードで制御点を非表示"
    "Auto-insert anchor points" = "制御点の自動追加"
    "Simplify freehand-drawn curves" = "フリーハンド曲線の簡素化"
    "Snap points to zero" = "制御点を 0 にスナップ"
  "Rendering" = "レンダリング"
    "Background threads" = "バックグラウンドスレッド数"
    "Engine Sample Rate" = "エンジンサンプリング周波数"
    "Block Size" = "ブロック長"
      "sec" = "秒"
    "Restart Live Rendering System" = "ライブレンダリングを再起動"
  "Keyboard" = "キーボード"
      "Shortcuts" = "ショートカット"
      "(not mapped)" = "(未設定)"
    "Edit Keyboard Shortcuts" = "ショートカットの設定"
      "Remove Shortcut" = "ショートカットを削除"
      "Currently assigned to: " = "現在の設定： "
      "Press a key combination to reassign..." = "ショートカットを入力して上書きしてください..."
      "Please press a key combination now..." = "ショートカットを入力してください..."
    "Reset Keyboard Shortcuts" = "ショートカットをリセット"

"OK" = "確定"
"Cancel" = "キャンセル"	
"Yes" = "はい"
"No" = "いいえ"

"Unnamed Track" = "無名トラック"
"untitled" = "無名"

"The current voice database does not support Auto Pitch Tuning." = "現在の歌声データベースでは自動ピッチ調整を実行できません。"
"A voice database must be loaded to use Auto Pitch Tuning." = "自動ピッチ調整の実行には歌声データベースの読み込みが必要です。"

"Edit Time Signature" = "拍子を編集"
  "Create a new time signature marker." = "新たに拍子記号を追加。"
  "Numerator" = "分子"
  "Denominator" = "分母"
  "Invalid Time Signature" = "無効な拍子記号"
    "The numerator should be a positive integer." = "分子は正の数を設定してください。"
    "The denominator should be 2, 4, 8, or 16." = "分母は 2、4、8、16 のいずれかを設定してください。"

"Edit Tempo Marker" = "テンポを編集"
  "Create a new tempo marker." = "新たにテンポマーカーを追加。"
  "Beats per minute" = "BPM"
  "Invalid Tempo" = "無効なテンポ"
    "Beats per minute should be a positive number." = "BPM は正の値を設定してください。"

"Import Midi" = "Midi を読み込む"
  "Track" = "トラック"
  "_ notes" = "_ ノート"
  "Tracks to Import" = "読み込むトラック"

"Open Project" = "プロジェクトを開く"
  "Project file does not exist." = "プロジェクトファイルが見つかりません。"
"Save Project" = "プロジェクトの保存"
"Export as Midi" = "Midi へ書き出す"
"Export as UST" = "UST へ書き出す"
"Import" = "読み込む"
  "Failed to import uploaded file." = "アップロードしたファイルを読み込めませんでした。"
  "Failed to import MIDI." = "Midi の読み込みに失敗しました。"
  "Format not supported: '_'" = "ファイル形式： '_' はサポートされていません。"
  "Create new tracks for the imported project?" = "インポートしたプロジェクトを新規トラックとして開きますか？"
  "Create New Tracks" = "新規トラックを作成"
  "Reopen as New Project" = "新しいプロジェクトとして作成"

"Insert Lyrics" = "歌詞の入力"
  "Lyrics (separated by spaces)" = "歌詞 (スペース区切り)"
  "Pattern Fill" = "自動繰り返し"
  "Separate into Characters" = "1 文字ずつ区切る"

"Quit" = "終了"
  "Discard unsaved changes?" = "保存されてない変更を破棄しますか？"
  "Discard" = "破棄"

"== System Info ==" = "== システム情報 =="
"== Type Checks ==" = "== 型検査 =="
"Report generated at _." = "_ にレポート生成"
"Built on _." = "_ にビルド。"
"Double click to copy this report." = "ダブルクリックでこのレポートをコピーできます。"
"VST is a trademark of Steinberg Media Technologies GmbH, registered in Europe and other countries." = "VST はヨーロッパおよびその他の国で登録された Steinberg Media Technologies GmbH の商標です。"
"Show third party licenses." = "第三者ライセンスについて。"

"invocation error" = "呼び出しエラー"
"_ arguments(s) expected, got _." = "_ 個の引数が要求されるところ、_ 個しか受け取りませんでした。"
"failed to access a deleted '_' object (argument _)." = "削除済みのオブジェクト '_' にアクセスできませんでした (引数 _)。"
"failed to add an unmanaged '_' object (argument _)." = "アンマネージドなオブジェクト '_' を追加できませんでした (引数 _)。"
"type error ('_' expected)." = "型エラー ('_' 型が要求されます)。"
"out-of-bound access (index = _, size = _)." = "領域外の参照 (インデックス _、サイズ _)。"
"'NoteGroup' object expected." = "'NoteGroup' オブジェクトが要求されます"。
"unknown object type '_'." = "オブジェクト '_' を解決できませんでした。"
"encountered an object of unsupported type." = "未対応な型のオブジェクトがあります。"
"duration must be positive." = "長さは正の数を設定してください。"
"the pitch must be in the range [0, 127]." = "ピッチは [0, 127] の範囲内に設定してください。"
"invalid input type." = "入力の型が無効です。"
"NoteGroupReference target can't be reset." = "NoteGroupReference 対象の再設定はできません。"
"the added NoteGroupReference has no target NoteGroup." = "追加された NoteGroupReference には NoteGroup 対象がありません。"
"the added track contains a NoteGroupReference with no target NoteGroup." = "追加されたトラックには NoteGroup 対象のない NoteGroupReference があります。"
"the added track contains a NoteGroupReference pointing to a NoteGroup that does not belong to this project." = "追加されたトラックには NoteGroup 対象がプロジェクト内にない NoteGroupReference があります。"
"the main group cannot be selected." = "メイングループは選択できません。"
"can't select a note outside of the current scope." = "スコープ外のノートは選択できません。"
"Calling a method without the object." = "メソッド呼び出しには対象オブジェクトが必要です。"
"A function is expected." = "関数が要求されます"
"Garbage collection failed." = "ガベージコレクションに失敗しました。"

"Load Script" = "スクリプトを読み込む"
  "Script '_' failed to load because it requires the latest Synthesizer V Studio to run." = "スクリプト '_' の読み込みに失敗しました。最新版の Synthesizer V Studio が必要です。"

"Scripting Error" = "スクリプトエラー"
  "An error occurred in script '_':" = "スクリプト '_' にエラーが発生しました："
  "To troubleshoot, you may contact the script author, _." = "このエラーを解決するには、このスクリプトの作者に連絡してください： _。"
  "In function '_', line _," = "'_' 関数の第 _ 行にて、"

"Activate " = "アクティベート "
  "Activation" = "アクティベーション"
  "Please enter a 25-digit activation code." = "25 桁のアクティベーションコードを入力してください。"
  "_ has been activated successfully." = "_ のアクティベートに成功しました。"
"Deactivate " = "ディアクティベート"
  "Deactivation" = "ディアクティベーション"
  "Connecting to the activation server..." = "サーバーに接続しています..."
  "_ has been deactivated successfully." = "_ のディアクティベーションに成功しました。"

"Invalid activation code." = "無効なアクティベーションコードです。"
"Please check your internet connection." = "インターネットの接続を確認してください。"
"This activation code is being used on another device." = "このアクティベーションコードは別のデバイスに使用されています。"
"This product has been registered already." = "このコンテンツはすでに登録されています。"
"This activation code is for another product." = "このアクティベーションコードは別のコンテンツに対応するものです。"
"Other error. Please report this incident to Dreamtonics." = "予期せぬエラーが発生しました。Dreamtonics サポートまで問い合わせしてください。"

"Update" = "アップデート"
  "Failed to download update for _." = "_ のアップデートダウンロードに失敗しました。"
  "Failed to install update packages for _." = "_ のアップデートインストールに失敗しました。"

"Voice Installer" = "歌声データベースインストーラー"
  "Previous" = "前へ"
  "Next" = "次へ"
  "Package content is missing." = "パッケージのコンテンツが見つかりません。"
  "Verifying data integrity..." = "データのインテグリティを確認しています..."
  "Data corruption detected." = "データが破損しています。"
  "Checking installation environment..." = "インストール環境をチェックしています..."
  "Uninstalling the existing version..." = "既存バージョンをアンインストールしています..."
  "Failed to overwrite the existing product." = "既存コンテンツの上書きに失敗しました。"
  "Copying files..." = "ファイルをコピーしています..."
  "Failed to create the voice directory." = "歌声データの作成に失敗しました。"
  "Press next to continue if you agree with the following terms." = "上記利用規約に同意の上、次へお進みください。"
  "Choose the destination for voice data." = "歌声データのインストール先を選択してください。"
  "Choose installation destination." = "インストール先を選択してください。"
  "The destination needs to be a valid directory." = "有効なフォルダを指定する必要があります。"
  "_ (ver. _) has been successfully installed." = "_ (ver. _) のインストールに成功しました。"
  "Installation was aborted due to an error:" = "下記のエラーが発生したため、インストールは中止されました："

"Voice Update" = "歌声データベースのアップデート"
  "Updating _..." = " _をアップデートしています..."
  "This update requires _ to be installed." = "このアップデートは_ のインストールを必要とします。"
  "This update requires _ (ver. _)." = "このアップデートは _ (ver. _) が必要です。"
  "Failed to access the installed product." = "インストールしたコンテンツにアクセスできません。"
  "_ has been updated to version _" = "_ は _ にアップデートされました"
  "Uninstalling _..." = " _ をアンインストールしています..."
  "_ has been successfully uninstalled." = "_ は無事アンインストールされました。"
  "An error occurred when trying to uninstall _." = "_ のアンインストール中にエラーが発生しました。"

"Install Package" = "コンテンツインストール"
  "This package requires the latest Synthesizer V Studio" = "このコンテンツは最新の Synthesizer V Studio を必要とします。"

"Failed to open file '_'." = "'_' ファイルの読み込みに失敗しました。"
"Failed to open file." = "ファイルの読み込みに失敗しました。"
"Failed to parse the S5P file." = "S5P ファイルの解析に失敗しました。"
"Failed to open midi." = " Midi ファイルの読み込みに失敗しました。"
"SMPTE format is not supported." = "SMPTE フォーマットはサポートされていません。"
"The Midi file is empty." = "空の Midi ファイルです。"
"No track is selected for loading." = "読み込むトラックが選択されていません。"
"Can't overwrite the existing file '_'." = "既存ファイル '_' の上書きはできません。"
"Failed to parse the UST file." = "UST ファイルの解析に失敗しました。"
"Failed to write file." = "ファイルの書き込みに失敗しました。"
"Failed to locate the project sequence." = "プロジェクトシーケンスが見つかりませんでした。"
"Failed to parse the content." = "解析に失敗しました。"
"Expected '_' to be an array." = "'_' は配列であることが要求されます。"
"Missing property '_'." = "'_' プロパティが見つかりません。"
"Invalid target group ID." = "対象グループ ID が無効です。"
"Expected Array on property '_', got: _" = "'_' プロパティに配列が要求されるところ、_ を受け取りました。"
"This project is created with a newer version of Synthesizer V Studio." = "このプロジェクトはより新しいバージョンの Synthesizer V Studio で作成されています。"
"Please check for updates." = "アップデートを確認してください。"
"Note group '_' is not found in the library." = "ライブラリ内にノートグループ '_' がありませんでした。"
"Instrumental" = "伴奏"
"Invalid Automation type." = "無効なパラメータタイプ。"
"Automation point array has odd points." = "パラメータ制御点配列の長さが奇数です。"
"Property '_' is not an array (_)." = "'_' プロパティは配列ではありません (_)。"
"Expected _ object on property '_', got: _" = "_ オブジェクトが '_' プロパティに要求されるところ、_ を受け取りました。"
"Expected _ object, got: _" = "_ オブジェクトが要求されるところ、_ を受け取りました。"

"Kotonoha Akane & Aoi" = "琴葉　茜・葵"
"Kotonoha Akane & Aoi (Lite)" = "琴葉　茜・葵 (ライト)"
"Saki (Lite)" = "Saki (ライト)"
"AiKO" = "アイコ"
"AiKO (Lite)" = "アイコ (ライト)"
"Eleanor Forte" = "エレノア フォルテ"
"Eleanor Forte (Lite)" = "エレノア フォルテ (ライト)"
"GENBU" = "ゲンブ"
"GENBU (Lite)" = "ゲンブ (ライト)"
"MEDIUM5·Chiyu" = "MEDIUM5·赤羽"
"MEDIUM5·Chiyu (Lite)" = "MEDIUM5·赤羽 (ライト)"
"MEDIUM5·Cangqiong" = "MEDIUM5·蒼穹"
"MEDIUM5·Cangqiong (Lite)" = "MEDIUM5·蒼穹 (ライト)"
"MEDIUM5·Shian" = "MEDIUM5·詩岸"
"MEDIUM5·Shian (Lite)" = "MEDIUM5·詩岸 (ライト)"
"MEDIUM5·Haiyi" = "MEDIUM5·海伊"
"MEDIUM5·Haiyi (Lite)" = "MEDIUM5·海伊 (ライト)"
"Muxin" = "牧心"
"Muxin (Lite)" = "牧心 (ライト)"
"Stardust Minus" = "星塵 Minus"
"Stardust Minus (Lite)" = "星塵 Minus (ライト)"
