language: 日本語

"File" = "ファイル"
  "New" = "新規"
  "Open..." = "開く..."
  "Open Recent..." = "最近使用したファイル..."
  "Save..." = "上書き保存..."
  "Save As..." = "名前を付けて保存..."
  "Import..." = "読み込み..."
  "Import as Tracks..." = "トラックの読み込み"
  "Export" = "書き出し..."
    "Export as Midi..." = "Midiへ書き出し..."
    "Export current group as UST..." = "選択した部分をUSTへ書き出し..."

"Edit" = "編集"
  "History" = "操作ヒストリー"
  "Undo" = "元に戻す"
  "Redo" = "やり直し"
  "Selection" = "選択"
  "Select All" = "すべて選択"
  "Select All Parameters" = "パラメータをすべて選択"
  "Unselect" = "選択解除"
  "Delete Selection" = "選択内容を削除"
  "Clipboard" = "クリップボード"
  "Copy" = "コピー"
  "Cut" = "切り取り"
  "Paste" = "貼り付け"
  
"View" = "视图"
  "Snapping" = "クォンタイズ"
    "Full Quarter" = "4分音符"
    "_/_ Quarter" = "1拍_/_連符"
    "Do Not Snap" = "オフ"
  "Multi-edit Tool" = "多功能编辑工具"
  "Pencil Tool" = "鉛筆ツール"
  "Line Tool (Parameters)" = "直線ツール(パラメータ)"
  "Direct Pitch Editing" = "ピッチ編集"
  "Show Melody from Other Tracks" = "他トラックの音符を表示"
  "Side Panels" = "サイドパネル"
  "Note Properties Panel" = "音符属性パネル"
  "Voice Panel" = "歌声パネル"
  "Library Panel" = "ライブラリパネル"
  "Dictionary Panel" = "辞書パネル"
  "Render Panel" = "レンダリングパネル"
  "License Panel" = "ライセンスとアップデートパネル"
  "Settings Panel" = "設定パネル"

"Modify" = "編集"
  "Notes" = "音符"
  "Insert Lyrics..." = "歌詞入力..."
  "Reset Phonemes" = "音素をリセット"
  "Reset Pitch Properties" = "ピッチプロパティをリセット"
  "Reset Timing Properties" = "タイミングプロパティをリセット"
  "Simplify Parameters" = "パラメータ簡素化"
  "Score Making" = "楽譜の編集"★
  "Snap to Grid" = "グリッドにスナップ"★
  "Transpose..." = "転調..."
    "Transpose" = "転調"
      "Pitch shift (semitones)" = "ピッチシフト(半音)"
	"Shift Up by an Octave" = "1オクターブ上げる"
  "Shift Down by an Octave" = "1オクターブ下げる"
  "Merge into Group" = "グループ化"
  "Disband Group" = "グループ解除"
  
"Project" = "プロジェクト"
  "Tracks" = "トラック"
  "Current Track: Mute" = "トラックをミュート"
  "Current Track: Solo" = "トラックをソロ"
  "Current Track: Reset Mixer" = "トラックのミキサーをリセット"★
  "Create a New Track" = "新規トラック"
  "Create a New Instrumental Track" = "新規オーディオトラック"
  "Go to Track" = "トラックへ移動"
    "Go to the Next Track" = "次のトラックへ移動"
    "Go to the Previous Track" = "前のトラックへ移動"
  "Groups" = "グループ"
  "Set Voice" = "ボイス選択"
  "Go to Group" = "グループへ移動"
    "Go to the Next Group" = "次のグループへ移動"
    "Go to the Previous Group" = "前のグループへ移動"
	"Main Group" = "メイングループ"

"Transport" = "再生"
  "Playback" = "回放"
  "Play" = "再生"
  "Pause" = "一時停止"
  "Stop" = "停止"
  "Position" = "再生位置調整"
  "Seek to the Beginning" = "曲の最初へ移動"
  "Seek to the End" = "曲の最後へ移動"
  "Seek to Measure..." = "特定の小節へ移動..."
      "Destination (measure number)" = "目標 (小節)"

"Scripts" = "スクリプト"
  "Rescan" = "再スキャン"
  "Abort All Running Scripts" = "作動中のスクリプトを停止"★
  "Launch Scripts" = "スクリプトを起動"
  
"Misc" = "その他"
  "Show Help (Online)" = "ヘルプの表示(オンライン)"
  "About" = "synthesizer V Studioについて"★
  
"Arrangement" = "アレンジ"
  "Delete Track" = "トラックを削除"
    "(No default voice)" = "(ボイスが指定されていません)"
  "(No audio)" = "(オーディオファイルが指定されていません)"
  "Choose instrumental audio file" = "オーディオファイルを選択してください"

"Piano Roll" = "ピアノロール"
  "Set Tempo here" = "テンポの設定"
  "Set Time Signature here" = "小節の設定"
  "Add Parameter Panel" = "パラメータパネルの追加"
  "Group _" = "グループ _"

"Parameters" = "パラメータ"
  "Pitch Deviation" = "ピッチベンド"
  "Vibrato Envelope" = "ビブラートエンベロープ"
  "Loudness" = "ラウドネス"
  "Tension" = "テンション"
  "Breathiness" = "ブレス"
  "Voicing" = "有声/無声音"
  "Gender" = "ジェンダー"
  "cents" = "セント"
  "Tense" = "力強い"★
  "Relaxed" = "優しい"★
  "Breathy" = "囁き"★
  "Clean" = "ハキハキ"★
  "Voiced" = "有声音"★
  "Unvoiced" = "無声音"★
  "Masculine" = "男性的"
  "Feminine" = "女性的"

"Note Properties" = "音符属性"
  "Navigation" = "選択切り替え"
    "PREV" = "前へ"
    "NEXT" = "次へ"
  "Pitch Transition" = "音高转变"
    "Offset" = "タイミング"
    "Duration Left" = "長さ - 左"
    "Duration Right" = "長さ - 右"
    "Depth Left" = "深さ - 左"
    "Depth Right" = "深さ - 右"	
  "Vibrato" = "ビブラート"
    "Start" = "開始時刻"
    "Left" = "左"
    "Right" = "右"
    "Depth" = "深さ"
    "Phase" = "位相"
	"Frequency" = "周波数"
    "Jitter" = "ゆらぎ"
  "Timing and Phonemes" = "タイミングと音素"
    "Note Offset" = "音符の時間ずれ"
  "Expression Group" = "表現グループ"
    "Default" = "デフォルト"

"Voice" = "歌声"
    "Current database (track)" = "現在の歌声データベース(トラック)"
    "Current database (group)" = "現在の歌声データベース(グループ)"
      "(inherit track defaults)" = "(继承音轨的默认值)"★
      "(not set)" = "(未設定)"
    "No database loaded." = "データベースはインストールされていません"
    "Database _ is not installed." = "_ はインストールされていません。"
    "Database _ (version _)" = "データベース _ (バージョン _)"
    "Language: _" = "言語： _"
    "Phoneme format: _" = "発音記号体系: _"
    "Load/Save Presets..." = "プレセットを保存/読み込む..."
      "Load" = "読み込む"
      "Save (overwrite)" = "上書き保存"
      "Delete" = "削除"
      "Save to new preset..." = "新しいプレセットへ保存..."
      "Save to new preset" = "新しいプレセットへ保存"
      "Preset Name" = "プレセット名"
    "Reset" = "リセット"
      "Inherit track settings" = "トラックの設定から継承"
      "Reset to program defaults" = "デフォルトへリセット"
  "Defaults - Pitch" = "デフォルト - ピッチ"
  "Defaults - Vibrato" = "デフォルト - ビブラート"

"Library" = "ライブラリ"★
  "Preview" = "プレビュー"
  "_ notes (_)" = "_ ノート (_)"★
  "In _" = "位于 _"★
  "measure _ / pitch _" = "小節 _ / ピッチ _"
  "(not in use)" = "(使用されていません)"★
  "Delete Instance" = "インスタンスを削除"
  "Delete Group" = "グループを削除"

"Dictionary" = "辞書"
  "Current Dictionary" = "現在の辞書"
    "(no database specified)" = "(辞書が選択されていません)"
    "(use program defaults)" = "(デフォルトを使用)"
  "New..." = "新規..."
    "New Dictionary" = "新規辞書"
    "A new dictionary will be created for \"_\" and \"_\"." = "\"_\" と \"_\" の新しい辞書を作成します。"★
    "Dictionary Name" = "辞書名"
  "Remove" = "削除"
  "Word" = "単語"
  "Pronunciation" = "発音"
  "Phonemes" = "音素"
  "Set" = "登録"
  
"Render" = "レンダリング"
    "Destination Folder" = "出力先フォルダ"
      "Browse..." = "開く..."
      "Choose render destination" = "出力先フォルダを選択"
    "File Name" = "ファイル名"
    "Bounce to Files" = "ファイルに出力"
    "Abort (pending...)" = "中断 (保留中...)"
    "Abort (bouncing...)" = "中止 (出力中...)"
      "Failed to start bouncing." = "出力に失敗しました。"
      "Please check the destination and file name." = "目標とファイル名を検査してください。"
    "Mix Down" = "マスター"
    "Unselect All" = "すべて選択解除"
  "Format" = "フォーマット"
    "Channels" = "チャンネル"
       "Mono" = "モノラル"
       "Stereo" = "ステレオ"
    "Aspiration Output" = "無声音部分を分離"
      "None" = "なし"
      "As extra channels" = "無声音部分を追加チャンネルとして出力"
      "As extra files" = "無声音部分を追加ファイルとして出力"
      "As extra channels (isolated)" = "無声音部分を別チャンネルとして出力"
      "As extra files (isolated)" = "無声音部分を別ファイルとして出力"
    "Bit Depth" = "ビット深度"
      "16-bit" = "16位"
      "24-bit" = "24位"
      "32-bit float" = "32位浮動小数"
    "Sample Rate" = "サンプルレート"
	
"License and Updates" = "ライセンスとアップデート"
    "Installed Products" = "インストール済"
　　"Unknown vendor" = "未知のメーカー"★
    "Not activated" = "未登録"
    "Basic Edition" = "Basic版"
    "Pro Edition" = "Pro版"★
    "Updating..." = "アップデート中..."
    "Installing updates..." = "インストール中..."
    "Pending..." = "保留中..."★
    "Checking updates..." = "アップデート検査中..."
    "Updates available" = "利用可能のアップデートが発見されました"★
    "Check for Updates" = "アップデートの確認"★
  "Status" = "ステータス"
    "No product selected." = "製品が選択されていません"★
    "Vendor: _" = "メーカー: _"
    "Version number: _" = "バージョン: _"
    "Free product." = "無料の製品です。"★
    "Paid product (_)." = "有料の製品 (_)です。"★
    "activated" = "登録済"
    "not activated" = "未登録"
    "Data corrupted. Please reinstall or seek customer support." = "データが破損しています。もう一度インストールするか、サポートにお問い合わせください。"
    "Updates available for version _." = "バージョン _ のアップデートが発見されました。"★
    "This update requires the latest editor. Please update the editor first." = "このアップデートは最新版エディタが必要です。先にエディタのアップデートを行いください。"
    "Update" = "アップデート"
    "Activate" = "登録"
    "Deactivate" = "登録解除"
    "Uninstall" = "アンインストール"
    "Deactivate and Uninstall" = "登録解除してアンインストール"

"Settings" = "設定"
  "General" = "一般"
    "Interface Language" = "表示言語"
    "Use OpenGL for UI graphics" = "UI 表示に OpenGL を使用"
  "Audio" = "オーディオ"
    "Audio System" = "オーディオシステム"
    "Output Device" = "出力機器"
    "Sample Rate" = "サンプリング周波数"
    "Buffer Size" = "バッファ長"
    "Master Gain" = "マスターゲイン"
  "Editor" = "エディタ"
    "Follow playheads during playback" = "再生時に再生ポジションを追跡"
    "Show character image (if found)" = "キャラクター画像を表示 (存在する場合のみ)"★
    "Image Transparency" = "画像透明度"
    "Horizontal Navigation" = "水平移動"
	  "Mouse Wheel" = "マウスホイール"
      "Ctrl + Mouse Wheel" = "Ctrl + マウスホイール"
      "Shift + Mouse Wheel" = "Shift + マウスホイール"
    "Horizontal Zooming" = "水平ズーム"
    "Vertical Navigation" = "垂直移動"
    "Note Default Lyrics" = "音符デフォルト歌詞"
  "Parameter Options" = "パラメータオプション"
    "Hide points in freehand mode" = "ピッチ手書きモードで制御点を非表示"
    "Auto-insert anchor points" = "制御点の自動追加"
    "Simplify freehand-drawn curves" = "曲線の自動簡素化"
    "Snap points to zero" = "制御点を0にスナップ"
  "Rendering" = "レンダリング"
    "Background threads" = "バックグラウンドスレッド数"
    "Engine Sample Rate" = "エンジンサンプリングレート"
    "Restart Live Rendering System" = "ライブレンダリングを再起動"
  "Keyboard" = "キーボード"
      "Shortcuts" = "ショートカット"
      "(not mapped)" = "(未設定)"
    "Edit Keyboard Shortcuts" = "ショートカットの設定"
      "Remove Shortcut" = "ショートカットを削除"
      "Currently assigned to:" = "現在の設定:"★
      "Press a key combination to reassign..." = "ショートカットを入力して上書きしてください..."★
      "Please press a key combination now..." = "ショートカットを入力してください..."
    "Reset Keyboard Shortcuts" = "ショートカットをリセット"

"OK" = "確定"
"Cancel" = "キャンセル"	

"Unnamed Track" = "新しいトラック"

"Edit Time Signature" = "拍子を編集"
  "Create a new time signature marker." = "新規の拍子記号を作成します。"★
  "Numerator" = "分子"
  "Denominator" = "分母"
  "Invalid Time Signature" = "无效的拍号"
    "The numerator should be a positive integer." = "分子の値を整数に設置してください。"
    "The denominator should be 2, 4, 8, or 16." = "分母の値を2、4、8、16のいずれかに設置してください。"

"Edit Tempo Marker" = "テンポを編集"
  "Create a new tempo marker." = "新しいテンポ記号を作成します。"
  "Beats per minute" = "BPM"
  "Invalid Tempo" = "無効のテンポです"
    "Beats per minute should be a positive number." = "BPMの値を正の値に設置してください。"

"Import Midi" = "Midiを読み込む"
  "Track" = "トラック"
  "_ notes" = "_ ノート"
  "Tracks to Import" = "読み込むトラック"★

"Open Project" = "プロジェクトを開く"
  "Project file does not exist." = "プロジェクトファイルが見つかりません。"
"Save Project" = "プロジェクトの保存"
"Export as Midi" = "Midiへ書き出す"
"Export as UST" = "USTへ書き出す"
"Import" = "読み込む"
  "Failed to import uploaded file." = "アップロードしたファイルのロードに失敗しました。"
  "Failed to import MIDI." = "MIDIの読み込みに失敗しました。"
  "Format not supported: '_'" = "ファイル形式： '_'はサポートされていません。"

"Insert Lyrics" = "歌詞の入力"
  "Lyrics (separated by spaces)" = "歌詞 (スペースで区切り)"
  "Pattern Fill" = "自動繰り返し"
  "Separate into Characters" = "1文字ずつ区切る"

"Quit" = "終了"
  "Discard unsaved changes?" = "保存していない変更は廃棄されますがよろしいですか？"
  "Discard" = "廃棄する"

"invocation error" = "调用错误"★
"_ arguments(s) expected, got _." = "期待 _ 个参数，然而实际获得了 _ 个。"
"failed to access a deleted '_' object (argument _)." = "尝试获取一个已被删除的 '_' 对象 (参数 _)。"
"failed to add an unmanaged '_' object (argument _)." = "尝试添加一个非托管的 '_' 对象 (参数 _)。"
"type error ('_' expected)." = "类型错误 (期待 '_' 类型)。"
"out-of-bound access (index = _, size = _)." = "访问超出范围 (索引为 _， 大小为 _)。"
"'NoteGroup' object expected." = "期待 'NoteGroup' 对象"。
"unknown object type '_'." = "未知的对象类型 '_'。"
"encountered an object of unsupported type." = "遇到了一个未支持类型的对象。"
"duration must be positive." = "长度必须为正数。"
"the pitch must be in the range [0, 127]." = "音高必须在 [0, 127] 的范围内。"
"invalid input type." = "无效的输入类型。"
"NoteGroupReference target can't be reset." = "不得重置 NoteGroupReference 的目标。"
"the added NoteGroupReference has no target NoteGroup." = "添加的 NoteGroupReference 缺少目标 NoteGroup。"
"the added track contains a NoteGroupReference with no target NoteGroup." = "添加的音轨包含一个缺少目标 NoteGroup 的 NoteGroupReference。"
"the added track contains a NoteGroupReference pointing to a NoteGroup that does not belong to this project." = "添加的音轨包含一个 NoteGroupReference，其目标指向一个不属于本项目的 NoteGroup。"
"the main group cannot be selected." = "不得选择主音符组。"
"can't select a note outside of the current scope." = "无法选择当前范围以外的音符。"
"Calling a method without the object." = "调用参数但没有提供对象。"
"A function is expected." = "期待一个函数。"
"Garbage collection failed." = "垃圾回收失败。"

"Load Script" = "スクリプトを読み込む"
  "Script '_' failed to load because it requires the latest Synthesizer V Studio to run." = "スクリプト '_' の読み込みに失敗しました。最新版の Synthesizer V Studio が必要です。"

"Scripting Error" = "スクリプトエラー"
  "An error occurred in script '_':" = "スクリプト '_' にエラーが発生しました："
  "To troubleshoot, you may contact the script author, _." = "このエラーを解決するには、このスクリプトの作者に連絡してください： _。"
  "In function '_', line _," = "在函数 '_'， 第 _ 行，"

"Activate " = "アクティベーション "
  "Activation" = "アクティベーション"
  "Please enter a 25-digit activation code." = "25桁のアクティベーションコードを入力してください。"
  "_ has been activated successfully." = "_ のアクティベーションに成功しました。"
"Deactivate " = "ディアクティベーション"
  "Deactivation" = "ディアクティベーション"
  "Connecting to the activation server..." = "サーバーに接続しています..."
  "_ has been deactivated successfully." = "_ のディアクティベーションに成功しました。"

"Invalid activation code." = "無効なアクティベーションコードです。"
"Please check your internet connection." = "インターネットの接続状態を確認してください。"
"This activation code is being used on another device." = "このアクティベーションコードはすでに別のデバイスに使用されています。"
"This product has been registered already." = "この製品はすでにアクティベートされています。"★
"This activation code is for another product." = "このアクティベーションコードは別の製品に対応しています。"
"Other error. Please report this incident to Dreamtonics." = "予期せぬエラーが発生しました。Dreamtonicsサポートまで問い合わせしてください。"

"Update" = "アップデート"
  "Failed to download update for _." = "アップデート _のダウンロードに失敗しました。"
  "Failed to install update packages for _." = "アップデート _のインストールに失敗しました。"

"Voice Installer" = "ボイスインストーラー"
  "Previous" = "前へ"
  "Next" = "次へ"
  "Package content is missing." = "パッケージの内容が見つかりません。"★
  "Verifying data integrity..." = "データの完全性を確認しています..."
  "Data corruption detected." = "データが破損しています。"
  "Checking installation environment..." = "インストール環境をチェックしています..."
  "Uninstalling the existing version..." = "既存バージョンをアンインストールしています..."
  "Failed to overwrite the existing product." = "既存ファイルの上書きに失敗しました。"
  "Copying files..." = "ファイルをコピーしています..."
  "Failed to create the voice directory." = "ボイスフォルダの作成に失敗しました。"
  "Press next to continue if you agree with the following terms." = "上記利用規約の内容を同意してから、次へお進みください。"★
  "Choose the destination for voice data." = "ボイスデータのインストール先を選択してください。"
  "Choose installation destination." = "インストール先を選択してください。"
  "The destination needs to be a valid directory." = "有効なフォルダを指定する必要があります。"
  "_ (ver. _) has been successfully installed." = "_ (ver. _)のインストールに成功しました。"
  "Installation was aborted due to an error:" = "下記のエラーが発生したため、インストールは中止されました："

"Voice Update" = "ボイスのアップデート"
  "Updating _..." = " _をアップデートしています..."
  "This update requires _ to be installed." = "このアップデートは_ をインストールする必要があります。"
  "This update requires _ (ver. _)." = "このアップデートは_ (ver. _)が必要です。"
  "Failed to access the installed product." = "インストールした製品にアクセスできません。"
  "_ has been updated to version _" = "_ は最新版の _にアップデートされました"
  "Uninstalling _..." = " _をアンインストールしています..."
  "_ has been successfully uninstalled." = "_ は成功にアンインストールされました。"
  "An error occurred when trying to uninstall _." = " _をアンインストールする時にエラーが発生しました。"

"Install Package" = "インストールパッケージ"
  "This package requires the latest Synthesizer V Studio" = "このパッケージは最新版のSynthesizer V Studioが必要です。"

"Failed to open file '_'." = "ファイル '_' を読み込むことに失敗しました失败。"
"Failed to open file." = "ファイルを読み込むことに失敗しました。"
"Failed to parse the S5P file." = "S5P ファイルの解析に失敗しました。"
"Failed to open midi." = " Midiファイルの読み込みに失敗しました。"
"SMPTE format is not supported." = "フォーマット SMPTE はサポートされていません。"
"The Midi file is empty." = "空白のMidiファイルです。"
"No track is selected for loading." = "読み込む用のトラックが選択されていません。"
"Can't overwrite the existing file '_'." = "既存ファイル '_'の上書きはできません。"
"Failed to parse the UST file." = "USTファイルの解析に失敗しました。"
"Failed to write file." = "ファイルの書き込みに失敗しました。"
"Failed to locate the project sequence." = "プロジェクトシーケンスが見つかりませんでした。。"
"Failed to parse the content." = "内容の解析に失敗しました。"
"Expected '_' to be an array." = "期待 '_' 为一个数组。"★
"Missing property '_'." = "缺少属性 '_'。"★
"Invalid target group ID." = "无效的目标 ID。"★
"Expected Array on property '_', got: _" = "期待属性 '_' 为一个数组，然而获得了： _"★
"This project is created with a newer version of Synthesizer V Studio." = "このプロジェクトはより新しいバージョンのSynthesizer V Studioで作成されています。"
"Please check for updates." = "アップデートをチェックしてください。"
"Note group '_' is not found in the library." = "无法在库中找到音符组 '_'。"★
"Instrumental" = "オーディオファイル"
"Invalid Automation type." = "无效的参数类型。"★
"Automation point array has odd points." = "控制点数组长度为奇数。"★
"Property '_' is not an array (_)." = "属性 '_' 不是一个数组 (_)。"★
"Expected _ object on property '_', got: _" = "期待属性 '_' 为一个 _ 对象，然而获得了： _"★
"Expected _ object, got: _" = "期待 _ 对象，然而获得了： _"★
