language: 日本語

"File" = "ファイル"
  "New" = "新規"
  "Open..." = "開く..."
  "Open Recent..." = "最近使用したファイル..."
  "Save..." = "上書き保存..."
  "Save As..." = "名前を付けて保存..."
  "Import..." = "読み込み..."
  "Import as Tracks..." = "トラックの読み込み"
  "Export" = "書き出し..."
    "Export to Midi..." = "Midiへ書き出し..."
    "Export to UST..." = "USTへ書き出し..."

"Edit" = "編集"
  "Undo" = "元に戻す"
  "Redo" = "やり直し"
  "Copy" = "コピー"
  "Paste" = "貼り付け"

"View" = "表示"
  "Snap to Grid" = "グリッドに揃える(クォンタイズ)"
    "Full Quarter" = "4分音符"
    "1/2 Quarter" = "8分音符"
    "1/4 Quarter" = "16分音符"
    "1/6 Quarter" = "1拍6連符(1/24)"
    "1/8 Quarter" = "32分音符"
    "1/12 Quarter" = "1拍12連符(1/48)"
    "1/16 Quarter" = "64分音符"
    "1/32 Quarter" = "128分音符"
    "Off" = "オフ"
  "LRS Status Window" = "ライブレンダリング状態ウィンドウ"

"Project" = "プロジェクト"
  "" = ""
    "Create a New Track" = "新規トラックを作成"
    "Create a New Instrumental Track" = "新規伴奏トラックを作成"
    "Delete the Current Track" = "現在のトラックを削除"
    "Go to Track" = "トラックへ移動"
      "Go to the Next Track" = "次のトラックへ移動"
      "Go to the Previous Track" = "前のトラックへ移動"
  "Group" = "グループ"
    "Set Voice" = "歌声の設定"

"Misc" = "その他"

"Arrangement" = "編曲"
  "Unnamed Track" = "無名トラック"
  "Create a New Track" = "新規トラックを作成"
  "Create a New Instrumental Track" = "新規伴奏トラックを作成"

"Piano Roll" = "ピアノロール"
"Add Parameter Panel" = "パラメータパネルの追加"

"Parameters" = "パラメータ"
  "Pitch Deviation" = "ピッチベンド"
  "Vibrato Envelope" = "ビブラートエンベロープ"
  "Voicing" = "有声/無声音"
  "cents" = "セント"
  "" = "" 

"Note Properties" = "音符プロパティ"
  "Navigation" = "移動"
    "PREV" = "前へ"
    "NEXT" = "次へ"
  "Pitch Transition" = "音高推移"
    "Offset" = "補正"
  "Vibrato" = "ビブラート"
    "Start" = "開始時刻"
    "Left" = "左"
    "Right" = "右"
    "Depth" = "深さ"
    "Freq" = "周波数"
    "Phase" = "位相"
    "Jitter" = "ゆらぎ"
    "sec" = "秒"
    "x" = "倍" 
  "Timing and Phonemes" = "タイミングと音素"
    "Note Offset" = "音符補正"
  "Expression Group" = "表現グループ"
    "Default" = "デフォルト"

"Voice" = "歌声"
  "" = ""
    "Current database (track)" = "現在の歌声データベース(トラック)"
    "Database _ is not installed." = "_ はインストールされていません。"
    "Load/Save Presets..." = "プリセットの保存/読み込み..."
    "Reset" = "初期化"
  "Parameters" = "パラメータ"
    "Loudness" = "ラウドネス"
    "Tension" = "テンション"
    "Breathiness" = "ブレシネス"
    "Gender" = "ジェンダー"
  "Defaults - Pitch" = "デフォルト - 音高"
    "Duration Left" = "長さ左"
    "Duration Right" = "長さ右"
    "Depth Left" = "深さ左"
    "Depth Right" = "深さ右"
    "sec" = "秒"
  "Defaults - Vibrato" = "デフォルト - ビブラート"

"Library" = "ライブラリ"
  "Preview" = "プレビュー"
  "Groups" = "グループ"
    "notes" = "音符"
    "measure" = "小節"
    "pitch" = "音高"

"Dictionary" = "辞書"
  "" = ""
    "Current Dictionary" = "現在の辞書"
    "(use program defaults)" = "デフォルトを使用"
    "New..." = "新規..."
    "Remove" = "削除"
  "" = ""
    "Word" = "言葉"
    "Pronunciation" = "発音"
    "Word" = "言葉"
    "Phonemes" = "音素"
    "Set" = "登録"
    "Remove" = "削除"

  
"Render" = "レンダリング"
  "" = ""
    "Destination Folder" = "出力先フォルダ"
    "File Name" = "ファイル名"
    "untitled" = "無題"
    "Bounce to Files" = "ファイルに出力"
  "Tracks" = "トラック"
    "Mix Down" = "マスター"
    "Unnamed Track" = "無名トラック"
    "Select All" = "すべて選択"
    "Unselect All" = "すべて選択解除"
  "Format" = "フォーマット"
    "Channels" = "チャンネル"
       "Mono" = "モノラル"
       "Stereo" = "ステレオ"
    "Aspiration Output" = "気音出力"
      "None" = "なし"
      "As extra channels" = "追加のチャンネルとして"
      "As extra files" = "追加のファイルとして"
      "As extra channels (isolated)" = "分離された追加のチャンネルとして"
      "As extra files (isolated)" = "分離された追加のファイルとして"
    "Bit Depth" = "ビット深度"
      "32-bit float" = "32-bit 浮動小数"
  
"Settings" = "設定"
  "General" = "一般"
    "Interface Language" = "インターフェース言語"
    "Use OpenGL for UI graphics" = "UI グラフィックスに OpenGL を使用"
  "Audio" = "オーディオ"
    "Audio System" = "オーディオシステム"
      "ALSA" = "ALSA"
    "Output Device" = "出力機器"
      "Playback/recording through the Puls..." = ""
    "Sample Rate" = "サンプリングレート"
    "Buffer Size" = "バッファ長"
    "Master Gain" = "マスターゲイン"
  "Editor" = "エディタ"
    "Follow playheads during playback" = "再生時に再生ポジションを追跡"
    "Horizontal Navigation" = "水平移動"
    "Horizontal Zooming" = "水平ズームイン"
    "Vertical Navigation" = "垂直移動"
    "Note Default Lyrics" = "音符デフォルト歌詞"
  "Rendering" = "レンダリング"
    "Background threads" = "バックグラウンドスレッド数"
    "Engine Sample Rate" = "エンジンサンプリングレート"
    "Block Size" = "ブロック長"
    "Restart Live Rendering System" = "ライブレンダリングを再起動"
  "Keyboard" = "キーボード"
    "Shortcuts" = "ショートカット"
      "File - New" = "ファイル - 新規"
      "File - Open..." = "ファイル - 開く..."
      "File - Save..." = "ファイル - 上書き保存..."
      "File - Save As..." = "ファイル - 名前を付けて保存..."
      "File - Import..." = "ファイル - 読み込み..."
      "File - Import as Tracks..." = "ファイル - トラックの読み込み"
      "File - Export to MIDI..." = "ファイル - MIDIへ書き出し..."
      "File - Export to UST..." = "ファイル - USTへ書き出し..."
      "Edit - Undo" = "編集 - 元に戻す"
      "Edit - Redo" = "編集 - やり直し"
      "Edit - Copy" = "編集 - コピー"
      "Edit - Paste" = "編集 - 貼り付け"
      "View - LRS Status Window" = "表示 - ライブレンダリング状態ウィンドウ"
      "Project - Create a New Track" = "プロジェクト - 新規トラックを作成"
      "Project - Create a New Instrume..." = "プロジェクト - 新規伴奏トラックを作成"
      "Project - Delete the Current Track" = "プロジェクト - 現在のトラックを削除"
      "Project - Go to the Previous Track" = "プロジェクト - 前のトラックへ移動"
      "Project - Go to the Next Track" = "プロジェクト - 次のトラックへ移動"
    "Reset Keyboard Shortcuts" = "ショートカットを既定に戻す"
















