language: 한국어

"File" = "파일"
  "New" = "새 파일"
  "Open..." = "열기..."
  "Open Recent..." = "최근에 사용한 파일..."
  "Open Recent" = "최근에 사용한 파일"
  "Save" = "저장"
  "Save to External File" = "외부 파일에 저장"
  "Save Inside Host" = "호스트 내 저장"
  "Save..." = "저장..."
  "Save As..." = "다른 이름으로 저장..."
  "Import..." = "불러오기..."
  "Import as Tracks..." = "트랙을 불러오기..."
  "Export" = "내보내기..."
    "Export as Midi..." = "Midi로 내보내기..."
    "Export current group as UST..." = "현재 그룹을 UST로 내보내기..."
  "Download Project" = "프로젝트 다운로드"

"Edit" = "편집"
  "History" = "편집 이력"
  "Undo" = "뒤로 가기"
  "Redo" = "되돌리기"
  "Selection" = "선택"
  "Select All" = "모두 선택"
  "Select Parameters for Notes" = "노트의 파라미터 선택"
  "Select All Parameters" = "파라미터 모두 선택"
  "Unselect" = "선택 취소"
  "Delete Selection" = "선택 내용을 삭제"
  "Clipboard" = "클립보드"
  "Copy" = "복사"
  "Cut" = "잘라내기"
  "Paste" = "붙여넣기"
  
"View" = "표시"
  "Snapping" = "퀀타이즈"
    "Full Quarter" = "4분음표"
    "1/1 Quarter" = "4분음표"
    "1/2 Quarter" = "8분음표"
    "1/4 Quarter" = "16분음표"
    "1/6 Quarter" = "8분 셋잇단음표"
    "1/8 Quarter" = "32분음표"
    "1/12 Quarter" = "16분 셋잇단음표"
    "1/16 Quarter" = "64분음표"
    "1/24 Quarter" = "32분 셋잇단음표"
    "1/32 Quarter" = "128분음표"
    "1/64 Quarter" = "256분음표"
    "1/128 Quarter" = "512분음표"
    "Do Not Snap" = "끄기"
    "Adaptive Snapping" = "적응형스냅"
  "Multi-edit Tool" = "멀티 에딧 툴"
  "Pencil Tool" = "연필 툴"
  "Line Tool (Parameters)" = "직선 툴(파라미터)"
  "Direct Pitch Editing" = "다이렉트 피치 편집"
  "Show Melody from Other Tracks" = "다른 트랙의 노트를 표시"
  "Side Panels" = "사이드 패널"
  "Note Properties Panel" = "노트 프로퍼티 패널"
  "Voice Panel" = "음성 패널"
  "Library Panel" = "라이브러리 패널"
  "Dictionary Panel" = "사전 패널"
  "Render Panel" = "렌더링 패널"
  "License Panel" = "라이센스와 업데이트 패널"
  "Settings Panel" = "설정 패널"
  "LRS Status Window" = "라이브 렌더링 상태창"

"Modify" = "수정"
  "Notes" = "노트"
  "Insert Lyrics..." = "가사 입력..."
  "Reset Phonemes" = "음소를 리셋"
   "Reset Pitch" = "피치값 리셋"
  "Reset Pitch Properties" = "피치 프로퍼티 리셋"
  "Reset Timing and Phonemes" = "타이밍과 음소 리셋"
  "Reset Detuned Notes" = "디튠된 노트 리셋"
  "Simplify Parameters" = "파라미터 간소화"
  "Create Anchor Points" = "앵커 포인트 추가"
  "Score Making" = "악보 편집"
  "Snap to Grid" = "그리드에 맞춤"
  "Remove Short Silences..." = "짧은 묵음 제거..."
    "Remove Short Silences" = "짧은 묵음 제거"
      "_ notes will be modified to close up the gaps." = "_개의 노트는 공백을 메우기 위해 변경됩니다."
      "Threshold" = "임계값"
  "Transpose..." = "트랜스포즈..."
    "Transpose" = "트랜스포즈"
      "Pitch Shift (semitones)" = "피치 시프트 (반음)"
	"Shift Up by an Octave" = "한 옥타브 올리기"
  "Shift Down by an Octave" = "한 옥타브 내리기"
  "Merge into Group" = "그룹으로 묶기"
  "Disband Group" = "그룹 풀기"
  "Dissociate Group" = "그룹 분리"

"Auto-Process" = "자동 처리"
  "Pitch" = "피치"
    "Auto Pitch Tuning..." = "피치 자동 조정..."
    "Auto Pitch Tuning" = "피치 자동 조정"
    "Auto Pitch Tuning (Customized Style)..." = "피치 자동 조정 (사용자 정의)..."
      "Improvisation" = "자유도"
      "Random Seed" = "난수 시드"
      "Enable Pitch Correction" = "피치 보정 활성화"
      "Singing style" = "가창 스타일"
        "Vibrato 1" = "창법 - 비브라토 1"
        "Vibrato 2" = "창법 - 비브라토 2"
        "Overshoot" = ""
        "Weak" = "약하게"
        "Strong" = "강하게"
      "Generating pitch..." = "피치 생성 중..."
    "Rerun with New Random Seed" = "새로운 난수 시드와 함께 다시 실행"
  "Melody" = "멜로디"
    "Ornament Selected Notes..." = "선택한 노트를 분할하여 조정..."
    "Ornament Selected Notes" = "선택한 노트를 분할하여 조정"
      "Tendency to split on the left" = "노트 전반부 조정"
      "Tendency to split on the right" = "노트 후반부 조정"
    "Generating ornamentation..." = "노트 조정합니다..."
    "Enable Instant Mode" = "인스턴트 모드 활성화"
    "Recompute Pitch for Selected Notes" = "선택한 노트 피치 재생성"
      "Computing pitch..." = "피치 계산하는중"
  
"Project" = "프로젝트"
  "Tracks" = "트랙"
  "Current Track: Mute" = "현재 트랙: Mute"
  "Current Track: Solo" = "현재 트랙: Solo"
  "Current Track: Reset Mixer" = "현재 트랙: 믹서 리셋"
  "Create a New Track" = "신규 트랙 만들기"
  "Create a New Instrumental Track" = "신규 오디오 트랙 만들기"
  "Go to Track" = "트랙으로 이동"
    "Go to the Next Track" = "다음 트랙으로 이동"
    "Go to the Previous Track" = "이전 트랙으로 이동"
  "Groups" = "그룹"
  "Set Voice" = "가수 선택"
  "Go to Group" = "그룹으로 이동"
    "Go to the Next Group" = "다음 그룹으로 이동"
    "Go to the Previous Group" = "이전 그룹으로 이동"
	"Main Group" = "메인 그룹"
  "Synchronize Tempo with Host" = "템포를 호스트와 동기화"
    "No tempo information available." = "템포 정보가 없습니다."

"Transport" = "트랜스포트"
  "Playback" = "처음부터 재생"
  "Play" = "재생"
  "Pause" = "일시정지"
  "Stop" = "중지"
  "Loop Over Selected Notes" = "선택한 노트를 반복 재생"
  "Position" = "재생위치"
  "Seek to the Beginning" = "곡의 처음으로 이동"
  "Seek to the End" = "곡의 마지막으로 이동"
  "Seek to Measure..." = "마디로 이동..."
      "Seek to Measure" = "마디로 이동"
      "Destination (measure number)" = "이동하는 곳 (마디)"

"Scripts" = "스크립트"
  "Rescan" = "다시 스캔"
  "Open Scripts Folder" = "스크립트 폴더 열기"
  "Abort All Running Scripts" = "실행 중인 모든 스크립트를 멈춤"
  "Launch Scripts" = "스크립트 실행"
  
"Misc" = "기타"
  "Show Help (Online)" = "도움말을 표시 (온라인)"
  "About" = "버전 정보"
  "Neural Networks Performance Tuner..." = "신경망 성능 튜너"
  
"Arrangement" = "트랙"
  "Duplicate Track" = "트랙 복제"
  "Delete Track" = "트랙 삭제"
    "(No default voice)" = "(가수 선택안함)"
  "(No audio)" = "(오디오가 설정 되어있지 않습니다)"
  "Choose instrumental audio file" = "오디오 파일을 선택해주세요"
   "Import Audio" = "오디오 파일 불러오기"
   "MP3 files do not support sample-exact seeking. Convert to WAV format?" = "MP3 파일은 Sample-exact 탐색을 지원하지 않습니다. WAV 파일로 변환하시겠습니까?"
       "Keep using MP3 format." = "MP3형식 유지"
   "Convert to WAV" = "WAV로 변환"
   "Converting..." = "변환중입니다..."
   "Abort" = "중지"

"Piano Roll" = "피아노 롤"
  "Set Tempo here" = "템포 설정"
  "Set Time Signature here" = "박자 설정"
  "Move loop start marker here" = "루프 시작 마커를 이곳으로 이동"
  "Move loop end marker here" = "루프 종료 마커를 이곳으로 이동"
  "Add Parameter Panel" = "파라미터 패널을 추가"
  "Group _" = "그룹 _"
  "Split Note" = "노트 나누기"
  "Split Group" = "그룹 나누기"

"Instant Mode" = "인스턴트 모드"

"Parameters" = "파라미터"
  "Pitch Deviation" = "피치벤드"
  "Vibrato Envelope" = "비브라토 엔벨로프"
  "Loudness" = "음량"
  "Tension" = "텐션"
  "Breathiness" = "숨소리"
  "Voicing" = "유성/무성음"
  "Gender" = "젠더"
  "Tone Shift" = "톤 시프트"
  "cents" = "센트"
  "Tense" = "긴장"
  "Relaxed" = "느긋함"
  "Breathy" = "속삭임"
  "Clean" = "선명함"
  "Voiced" = "유성음"
  "Unvoiced" = "무성음"
  "Masculine" = "남성적인"
  "Feminine" = "여성적인"

"Vocal Mode" = "보컬 모드"
  "Preset" = " 프리셋"
  "Airy" = "바람소리"
  "Bright" = "밝은"
  "Cool" = "쿨한"
  "Dark"= "어두운"
  "Emotional"= "감정이 풍부한"
  "Power" = "파워풀한"
  "Solid" = "평평한"
  "Sweet" = "달달한"
  "Soft" = "부드러운"
  "Clear" = "맑은"
  "Nasal" = "비음"
  "Resonant" = "Resonant"
  "Chest" = "Chest"
  "Open" = "Open"
  "Opera" = "오페라"

"Language" = "가수 언어"
  "Sing in the following language" = "가수가 다음 언어로 노래를 부르게합니다"
    "(no choices)" = "(선택안됨)"
    "Japanese" = "일본어"
    "Japanese (default)" = "일본어 (기본)"
    "Mandarin Chinese" = "만다린 중국어"
    "Mandarin Chinese (default)" = "만다린 중국어 (기본)"
    "English" = "영어"
    "English (default)" = "영어 (기본)"
    

"Note Properties" = "노트 프로퍼티"
  "Navigation" = "네비게이션"
    "PREV" = "이전으로"
    "NEXT" = "다음으로"
  "(multiple values)" = "(여러 값)"
  "Defaults - Pitch" = "기본 - 피치"
  "Pitch Transition" = "피치"
    "Offset" = "오프셋"
    "Duration Left" = "길이 - 왼쪽"
    "Duration Right" = "길이 - 오른쪽"
    "Depth Left" = "깊이 - 왼쪽"
    "Depth Right" = "깊이 - 오른쪽"	
  "Defaults - Vibrato" = "기본 - 비브라토"
  "Vibrato" = "비브라토"
    "Start" = "시작지점"
    "Left" = "왼쪽"
    "Right" = "오른쪽"
    "Depth" = "깊이"
    "Phase" = "위상"
    "Freq" = "프리퀀시"
	"Frequency" = "파형"
    "Jitter" = "지터"
  "Timing and Phonemes" = "타이밍과 음소"
    "Note Offset" = "노트 오프셋"
    "Duration" = "길이"
    "Strength" = "발음 세기"
  "Expression Group" = "표현 그룹"
    "Default" = "디폴트"

"Voice" = "목소리"
    "Current database (track)" = "현재 가수 데이터 베이스 (트랙)"
    "Current database (group)" = "현재 가수 데이터 베이스 (그룹)"
      "(inherit track defaults)" = "트랙의 기본 설정을 가져오기"
      "(not set)" = "(설정 없음)"
      "(unload)" = "(언로드)"
    "No database loaded." = "가수 데이터베이스가 없습니다"
    "Database _ is not installed." = "_ 는 설치되어있지 않습니다."
    "_ (version _)" = "_ (버전 _)"
    "Powered by Synthesizer V AI" = ""
    "Language: _" = "언어： _"
    "Phoneme format: _" = "발음기호체계： _"
    "Expression groups: _" = "표현 그룹： _"
    "Natural Singing Extension" = "자연스러운 노래방식을 이어가기"
    "Auto Pitch Tuning: _" = "자동 피치 조정： _" 
      "Gen _" = "_ 세대"
    "Use relaxed consonants" = "완화된 자음 사용(영어 데이터베이스 전용)"
    "Load/Save Presets..." = "프리셋 불러오기/저장하기..."
      "Load" = "불러오기"
      "Save (overwrite)" = "덮어쓰기"
      "Delete" = "삭제"
      "Save to new preset..." = "새로운 프리셋으로 저장하기..."
      "Save to new preset" = "새로운 프리셋으로 저장하기"
      "Preset Name" = "프리셋 이름"
    "Reset" = "리셋"
      "Inherit track settings" = "트랙의 설정을 불러오기"
      "Reset to program defaults" = "기본 설정으로 리셋하기"
    "Tuning" = "튜닝"
      "Key: _, A4 = _ Hz" = "키：_，A4 = _ Hz"
      "Pitch Shift" = "피치 시프트"
      "Key Shift" = "키 시프트"
  "Synthesis Engine" = "합성 엔진"
    "Render Mode" = "렌더링 모드"
    "(default)" = "(기본설정)"
    "Prefer Speed" = "속도 우선"
    "Prefer Quality" = "음질 우선"
  "Defaults - Auto Pitch Tuning" = "기본 - 자동 피치 조정"
    "The following settings affect pitch curves generated under Instant Mode." = "이 설정은 인스턴트 모드에서 생성된 피치 곡선에 영향을 줍니다"
    "Turn on Instant Mode to apply or edit the following settings." = "다음 설정을 적용하거나 편집하려면 인스턴트 모드를 켜십시오"
    "Randomize" = "랜덤"

"Library" = "라이브러리"
  "Preview" = "프리뷰"
  "_ notes (_)" = "_ 노트 (_)"
  "In _" = "_ 로"
  "measure _ / pitch _" = "음절 _ / 피치 _"
  "(not in use)" = "(사용되고 있지 않습니다)"
  "Disband" = "해제"
  "Dissociate" = "분리"
  "Delete Instance" = "인스턴스 삭제"
  "Delete Group" = "그룹 삭제"

"Dictionary" = "사전"
  "Current Dictionary" = "현재 사전"
    "(no database specified)" = "(가수가 지정되어있지 않습니다)"
    "(use program defaults)" = "(기본설정을 사용)"
  "New..." = "신규..."
    "New Dictionary" = "신규사전"
    "A new dictionary will be created for \"_\" and \"_\"." = "「_」와「_」의 신규사전을 작성합니다"
    "Dictionary Name" = "사전명"
  "Remove" = "삭제"
  "Word" = "단어"
  "Pronunciation" = "발음"
  "Phonemes" = "음소"
  "Set" = "등록"
  
"Render" = "렌더링"
    "Destination Folder" = "출력할 폴더"
      "Browse..." = "열기..."
      "Choose render destination" = "출력할 폴더를 선택"
    "File Name" = "파일명"
      "untitled" = "제목 없음"
    "Bounce to Files" = "파일로 출력"
    "Abort (pending...)" = "중지 (보류중...)"
    "Abort (bouncing...)" = "중지 (출력중...)"
      "Failed to start bouncing." = "출력에 실패했습니다."
      "Please check the destination and file name." = "출력할 폴더와 파일명을 확인해주세요."
    "Mix Down" = "믹스 다운"
    "Unselect All" = "모든 선택을 해제"
  "Format" = "포맷"
    "Channels" = "채널"
       "Mono" = "모노 (Mono)"
       "Stereo" = "스테레오 (Stereo)"
    "Aspiration Output" = "숨소리를 분리 출력"
      "None" = "없음"
      "As extra channels" = "숨소리를 추가 채널로"
      "As extra files" = "숨소리를 추가 파일로"
      "As extra channels (isolated)" = "숨소리를 별개의 채널로"
      "As extra files (isolated)" = "숨소리를 별개 파일로"
    "Bit Depth" = "비트 깊이"
      "16-bit" = "16비트"
      "24-bit" = "24비트"
      "32-bit float" = "32비트 부동소수점"
    "Sample Rate" = "샘플링 주파수"
	
"License and Updates" = "라이센스와 업데이트"
    "Installed Products" = "설치됨"
　　"Unknown vendor" = "알 수 없는 공급원"
    "Co., Ltd." = "주식회사"
    "Not activated" = "활성화되지 않음"
    "Basic Edition" = "베이직"
    "Pro Edition" = "프로"
    "Updating..." = "업데이트 중..."
    "Installing updates..." = "설치중"
    "Pending..." = "보류 중..."
    "Checking updates..." = "업데이트 확인 중..."
    "Updates available" = "이용 가능한 업데이트가 있습니다"
    "Check for Updates" = "업데이트를 확인"
  "Status" = "상태"
    "No product selected." = "제품이 선택되어있지 않습니다."
    "Vendor: _" = "공급원： _"
    "Version number: _" = "버전： _"
    "Free product." = "무료 제품입니다."
    "Paid product (_)." = "유료 제품 (_)입니다."
    "Installation path: _" = "설치 경로: _"
    "activated" = "활성화 됨"
    "not activated" = "활성화되지 않음"
    "Data corrupted. Please reinstall or seek customer support." = "데이터가 파손되었습니다. 재설치 하거나, 고객센터에 문의해주세요."
    "Updates available for version _." = "버전 _ 의 업데이트를 사용 가능합니다."
    "This update requires the latest editor. Please update the editor first." = "이 업데이트는 최신판 에디터가 필요합니다. 에디터를 업데이트 해주세요."
    "Update" = "업데이트"
    "Activate" = "활성화"
    "Deactivate" = "비활성화"
    "Uninstall" = "삭제"
    "Deactivate and Uninstall" = "비활성화 한 다음 삭제"

"Settings" = "설정"
  "General" = "일반"
    "Interface Language" = "표시 언어"
    "Interface Scaling" = "인더페이스 스케일"
    "Use OpenGL for UI graphics" = "UI 표시에 OpenGL을 사용"
    "Show status bar" = "상태바 표시"
    "Automatically check for updates" = "자동으로 업데이트 확인"
  "Audio" = "오디오"
    "Audio System" = "오디오 시스템"
    "Output Device" = "출력 기기"
      "Built-in Output" = "내장 스피커"
    "Sample Rate" = "샘플링 주파수"
    "Buffer Size" = "버퍼 크기"
      "_ samples (_ ms)" = "_ 샘플 (_ ms)"
    "Channel Layout" = "채널 레이아웃"
      "Master Combined" = "마스터에 통합"
      "Master Aspiration Isolated" = "마스터에서 숨소리 분리"
      "Track Combined" = "트랙에 통합"
      "Track Aspiration Isolated" = "트랙에서 숨소리 분리"
    "Master Gain" = "마스터 게인"
  "Editor" = "에디터"
    "Enable instant mode by default" = "기본적으로 인스턴트 모드 사용"
    "Follow playheads during playback" = "재생 시에 재생 포지션을 추적"
    "Overlap-less note resizing" = "노트 겹침 자동조정"
    "Show animated rendering status" = "렌더링 상태 애니메이션 표시"
    "Show character image (if found)" = "캐릭터 이미지가 있을경우 캐릭터 이미지 표시"
    "Image Transparency" = "캐릭터 이미지 투명도"
    "Horizontal Navigation" = "수평 이동"
	  "Mouse Wheel" = "마우스 휠"
      "Ctrl + Mouse Wheel" = "Ctrl + 마우스 휠"
      "Shift + Mouse Wheel" = "Shift + 마우스 휠"
    "Horizontal Zooming" = "수평 줌"
    "Vertical Navigation" = "수직 이동"
    "2D mouse wheel for scrolling" = "2D 스크롤"
    "Default Pasting Behavior" = "기본 붙여넣기 동작"
    "Note Default Lyrics" = "노트 기본 설정 가사"
  "Parameter Options" = "파라미터 옵션"
    "Hide points in freehand mode" = "피치 수동 그리기 모드에서 제어점을 표시하지 않음"
    "Auto-insert anchor points" = "제어점을 자동 추가"
    "Simplify freehand-drawn curves" = "프리핸드 곡선의 간소화"
    "Snap points to zero" = "제어점을 0에 스냅하기"
  "Rendering" = "렌더링"
    "Background Threads" = "백그라운드 스레드 수"
    "Playback Buffer Size" = "재생 버퍼 크기"
      "blocks" = "블록"
    "Engine Sample Rate" = "엔진 샘플링 주파수"
    "Power Management" = "전력관리"
      "Max Performance" = "고성능"
      "Balanced" = "밸런스"
      "Power Save" = "저전력"
    "Block Size" = "블록 크기"
      "sec" = "초"
    "Restart Live Rendering System" = "실시간 렌더링을 재기동"
  "Keyboard" = "키보드"
      "Shortcuts" = "단축키"
      "(not mapped)" = "(미설정)"
    "Edit Keyboard Shortcuts" = "단축키 설정"
      "Remove Shortcut" = "단축키 삭제"
      "Currently assigned to: " = "현재의 설정： "
      "Press a key combination to reassign..." = "단축키를 입력해서 덮어써주십시오..."
      "Please press a key combination now..." = "단축키를 입력해주십시오..."
    "Reset Keyboard Shortcuts" = "단축키 리셋"

"OK" = "확인"
"Cancel" = "취소"	
"Yes" = "네"
"No" = "아니요"

"Unnamed Track" = "제목 없는 트랙"
"untitled" = "이름 없음"

"The current voice database does not support Auto Pitch Tuning." = "현재의 가수 데이터 베이스로는 자동 피치 조정을 실행할 수 없습니다."
"A voice database must be loaded to use Auto Pitch Tuning." = "자동 피치 조정을 실행하려면 가수 데이터 베이스를 불러와야합니다."
"This feature requires a voice with second-generation Auto Pitch Tuning feature." = "이 기능을 이용하려면 2세대 피치 자동 조정 기능을 탑재한 음성 데이터베이스가 필요합니다."

"Edit Time Signature" = "박자 편집"
  "Create a new time signature marker." = "새로운 박자기호 추가."
  "Numerator" = "분자"
  "Denominator" = "분모"
  "Invalid Time Signature" = "잘못된 박자 기호"
    "The numerator should be a positive integer." = "분자는 정수로 설정해주십시오."
    "The denominator should be 2, 4, 8, or 16." = "분모는 2, 4, 8, 16 중에 선택해주십시오."

"Edit Tempo Marker" = "템포 편집"
  "Create a new tempo marker." = "새로운 템포 마커 추가"
  "Beats per minute" = "BPM"
  "Invalid Tempo" = "효과 없는 템포"
    "Beats per minute should be a positive number." = "BPM은 양수로 설정해주세요."

"Import Midi" = "Midi를 불러오기"
  "Track" = "트랙"
  "_ notes" = "_ 노트"
  "Tracks to Import" = "불러온 트랙"
  "Clean up the imported project?" = "가져온 프로젝트를 정리하시겠습니까?"
    "I will process it manually." = "수동으로 처리하겠습니다."

"Open Project" = "프로젝트 열기"
  "Project file does not exist." = "프로젝트 파일을 찾을 수 없습니다."
"Save Project" = "프로젝트 저장"
"Export as Midi" = "Midi로 내보내기"
"Export as UST" = "UST로 내보내기"
"Import" = "불러오기"
  "Failed to import uploaded file." = "업로드한 파일을 불러올 수 없었습니다."
  "Failed to import MIDI." = "Midi를 읽는데에 실패했습니다."
  "Format not supported: '_'" = "파일형식： '_' 은 지원하지 않습니다."
  "Create new tracks for the imported project?" = "불러온 프로젝트를 신규 트랙으로 열까요?"
  "Create New Tracks" = "신규 트랙 작성"
  "Reopen as New Project" = "새로운 프로젝트로 작성"

"Insert Lyrics" = "가사 입력"
  "Lyrics (separated by spaces)" = "가사 (공백으로 구분)"
  "Pattern Fill" = "자동으로 채우기"
  "Separate into Characters" = "1글자씩 구분"

"Quit" = "종료"
  "Discard unsaved changes?" = "저장하지 않고 종료할까요?"
  "Discard" = "저장하지 않고 종료"

"Auto Recovery" = "자동복구"
  "A crashed session is found. View recovered files?" = "크래시가 발생한 세션을 찾았습니다. \n자동저장한 파일을 확인할까요?"

"Project Conversion" = "프로젝트 변환"
  "Pitch deviation parameters will be modified when switched to instant mode. Are you sure to continue?" = "인스턴트 모드로 전환되면 피치 파라미터가 수정됩니다. 계속 진행하시겠습니까?"
  "Pitch deviation parameters will be modified when instant mode is switched off. Are you sure to continue?" = "인스턴트 모드로 끄면 피치 파라미터가 수정됩니다. 계속 진행하시겠습니까?"
  "Yes, convert the project." = "네, 프로젝트파일을 변환합니다"
  "Discard" = "저장하지 않고 종료"

"Copy-Paste Preference" = "복사 붙여넣기 설정"
  "Contents can be pasted at the playhead's position or pasted with an offset to retain the screen position. Please select the default pasting behavior." = "복사된 콘텐츠의 복사는 재생 시작위치에 붙여넣기와 화면상의 위치에 붙여넣기의 두 가지 패턴이 있습니다. 기본 붙여넣기 패턴을 선택하세요."
  "Paste at the playhead" = "플레이헤드에 붙여넣기"
  "Paste at the same position on screen" = "화면의 같은 위치에 붙여넣기" 

"== System Info ==" = "== 시스템 정보 =="
"== Type Checks ==" = "== 유형 검사 =="
"Report generated at _." = "_ 에 보고서 생성"
"Built on _." = "_ 에 빌드됨."
"Double click to copy this report." = "더블클릭으로 보고서를 복사하기"
"VST is a trademark of Steinberg Media Technologies GmbH, registered in Europe and other countries." = "VST는 유럽 및 기타 국가에서 등록 된 Steinberg Media Technologies GmbH의 상표입니다."
"Show third party licenses." = "서드파티 라이센스"

"Neural Networks Performance Tuner" = "신경망 성능 튜너"
  "This is a fully automated tool that tunes the Dreamtonics Neural Network Inference (DNNI) engine for maximum performance. DNNI is used to accelerate AI voice rendering. By pressing start, it will run a few benchmarks and pick the best configuration for your machine." = "Dreamtonics 신경망 추론 엔진 (DNNI)의 성능을 최대화하기위한 완전 자동 튜닝 도구입니다. \nDNNI는 AI 가성 렌더링을 가속화하는 데 사용됩니다. \n벤치 마크를 실행하고 당신의 시스템에 가장 적절한 설정을 선택합니다."
  "Start Benchmark" = "벤치 마크 시작"
  "Apply and restart Live Rendering System" = "설정을 적용하고 라이브 렌더링을 다시 시작"

"invocation error" = "읽어오기 에러"
"_ arguments(s) expected, got _." = "_ 개의 인수가 요구되는 데에 반해,_ 개 밖에 불러오지 못했습니다."
"failed to access a deleted '_' object (argument _)." = "이미 삭제한 오브젝트 '_' 에 접속할 수 없었습니다 (인수 _)."
"failed to add an unmanaged '_' object (argument _)." = "관리되지 않은 오브젝트 '_' 를 추가할 수 없었습니다 (인수 _),"
"type error ('_' expected)." = "타입 에러 ('_' 타입이 필요합니다)."
"out-of-bound access (index = _, size = _)." = "영역 밖의 참조 (인덱스 _、사이즈 _)."
"'NoteGroup' object expected." = "'NoteGroup' 오브젝트가 필요합니다."
"unknown object type '_'." = "오브젝트 '_' 를 해결할 수 없었습니다."
"encountered an object of unsupported type." = "대응되지 않는 형식의 오브젝트가 있습니다."
"duration must be positive." = "길이는 정수로 설정해주십시오."
"the pitch must be in the range [0, 127]." = "피치는 [0, 127] 의 범위 내로 설정해주십시오."
"invalid input type." = "입력 형식이 효과가 없습니다."
"NoteGroupReference target can't be reset." = "NoteGroupReference 대상의 재설정은 할 수 없습니다."
"the added NoteGroupReference has no target NoteGroup." = "추가된 NoteGroupReference 에는 NoteGroup 대상이 없습니다."
"the added track contains a NoteGroupReference with no target NoteGroup." = "추가된 트랙에는 NoteGroup 대상이 없는 NoteGroupReference 가 있습니다."
"the added track contains a NoteGroupReference pointing to a NoteGroup that does not belong to this project." = "추가된 트랙에는 NoteGroup 대상이 프로젝트 내에 없는 NoteGroupReference 가 있습니다."
"the main group cannot be selected." = "메인 그룹은 선택할 수 없습니다."
"can't select a note outside of the current scope." = "범위 밖의 노트는 선택할 수 없습니다."
"can't set to a track outside of the current project." = "프로젝트 밖의 트랙은 선택할 수 없습니다."
"can't set to a group outside of the current project." = "프로젝트 밖의 그룹은 선택할 수 없습니다."
"Calling a method without the object." = "메소드 불러오기에는 대상 오브젝트가 필요합니다."
"A function is expected." = "함수가 필요합니다"
"Garbage collection failed." = "메모리 누수 방지(가비지 컬렉션)에 실패했습니다."

"Load Script" = "스크립트를 불러오기"
  "Script '_' failed to load because it requires the latest Synthesizer V Studio to run." = "스크립트 '_' 를 불러오는 것에 실패했습니다. 최신 버전의 Synthesizer V Studio 가 필요합니다."

"Scripting Error" = "스크립트 오류"
  "An error occurred in script '_':" = "스크립트 '_' 에 오류가 발생했습니다："
  "To troubleshoot, you may contact the script author, _." = "이 오류를 해결하기 위해서는, 이 스크립트의 작성자에게 연락해주세요： _。"
  "In function '_', line _," = "'_' 함수의 제 _ 행에서,"

"Activate " = "액티베이트 "
  "Activation" = "액티베이션"
  "Please enter a 25-digit activation code." = "25 열의 액티베이션 코드를 입력해주세요."
  "_ has been activated successfully." = "_ 액티베이션에 성공했습니다."
"Deactivate " = "디액티베이트"
  "Deactivation" = "디액티베이션"
  "Connecting to the activation server..." = "서버에 접속 중입니다..."
  "_ has been deactivated successfully." = "_ 을 디액티베이션하는 데에 성공했습니다."

"Invalid activation code." = "효과 없는 액티베이션 코드입니다."
"Please check your internet connection." = "인터넷 접속을 확인해주세요."
"This activation code is being used on another device." = "이 액티베이션 코드는 다른 기기에서 사용 중입니다."
"This product has been registered already." = "이 제품은 이미 등록 되어있습니다."
"This activation code is for another product." = "이 액티베이션 코드는 다른 제품의 코드입니다."
"Other error. Please report this incident to Dreamtonics." = "예기치 못한 오류가 발생했습니다. Dreamtonics 고객센터로 문의 해주세요."

"Update" = "업데이트"
  "Failed to download update for _." = "_ 업데이트 다운로드에 실패했습니다."
  "Failed to install update packages for _." = "_ 의 업데이트 설치를 실패했습니다."

"Voice Installer" = "가수 데이터 베이스 설치 프로그램"
  "Previous" = "이전"
  "Next" = "다음"
  "Package content is missing." = "패키지 제품을 찾을 수 없습니다."
  "Verifying data integrity..." = "데이터 인테그리티를 확인 중입니다..."
  "Data corruption detected." = "데이터가 파손되어있습니다."
  "Checking installation environment..." = "설치 환경을 체크하고 있습니다..."
  "Uninstalling the existing version..." = "기존 버전을 삭제하고 있습니다..."
  "Failed to overwrite the existing product." = "기존 제품을 덮어쓰는데에 실패했습니다."
  "Copying files..." = "파일을 복사하고 있습니다..."
  "Failed to create the voice directory." = "음성 데이터 작성에 실패했습니다."
  "Press next to continue if you agree with the following terms." = "상기이용규약에 동의한 후, 다음으로 진행해주세요."
  "Choose the destination for voice data." = "음성 데이터를 설치할 곳을 선택해주세요."
  "Choose installation destination." = "설치할 곳을 선택해주세요."
  "The destination needs to be a valid directory." = "설치 가능한 폴더를 지정해주세요."
  "_ (ver. _) has been successfully installed." = "_ (ver. _)의 설치를 성공했습니다 "
  "Installation was aborted due to an error:" = "이하의 에러가 발생하여 설치가 중지되었습니다："

"Voice Update" = "가수 데이터 베이스의 업데이트"
  "Updating _..." = " _를 업데이트 하고 있습니다..."
  "This update requires _ to be installed." = "이 업데이트는_ 의 설치가 필요합니다."
  "This update requires _ (ver. _)." = "이 업데이트는 _ (ver. _) 가 필요합니다."
  "Failed to access the installed product." = "설치한 제품에 액세스할 수 없습니다."
  "_ has been updated to version _" = "_ 는 _ 로 업데이트 되었습니다"
  "Uninstalling _..." = " _ 를 삭제 하고 있습니다..."
  "_ has been successfully uninstalled." = "_ 는 성공적으로 삭제 되었습니다."
  "An error occurred when trying to uninstall _." = "_ 의 삭제 중 오류가 발생했습니다."

"Install Package" = "제품 "
  "This package requires the latest Synthesizer V Studio." = "이 제품은 최신 Synthesizer V Studio 가 필요합니다."

"Failed to open file '_'." = "'_' 파일을 불러올 수 없습니다."
"Failed to open file." = "파일을 불러올 수 없습니다."
"Failed to parse the S5P file." = "S5P 파일을 해석할 수 없습니다."
"Failed to open midi." = " Midi 파일을 불러올 수 없습니다."
"SMPTE format is not supported." = "SMPTE 포맷은 지원하지 않습니다."
"The Midi file is empty." = "텅 빈 Midi 파일입니다."
"No track is selected for loading." = "불러올 트랙이 선택되어있지 않습니다."
"Can't overwrite the existing file '_'." = "기존 파일 '_' 을 덮어쓸 수 없습니다."
"Failed to parse the UST file." = "UST 파일의 해석할 수 없습니다."
"Failed to write file." = "파일을 읽어들일 수 없습니다."
"Failed to locate the project sequence." = "프로젝트 시퀀스를 찾을 수 없습니다."
"Failed to parse the content." = "해석에 실패했습니다."
"Expected '_' to be an array." = "'_' 는 정렬되어있어야 합니다."
"Missing property '_'." = "'_' 프로퍼티를 찾을 수 없습니다."
"Invalid target group ID." = "대상 그룹 ID는 효과가 없습니다."
"Expected Array on property '_', got: _" = "'_' 프로퍼티에 배열을 요구하는 도중,_ 를 받았습니다."
"This project is created with a newer version of Synthesizer V Studio." = "이 프로젝트는 새로운 버전의 Synthesizer V Studio 에서 작성되었습니다."
"Please check for updates." = "업데이트를 확인해주세요."
"Note group '_' is not found in the library." = "라이브러리 내에 노트 그룹 '_' 은 없었습니다."
"Instrumental" = "반주"
"Invalid Automation type." = "효과 없는 파라미터 타입."
"Automation point array has odd points." = "파라미터 제어점 배열의 길이가 홀수입니다."
"Property '_' is not an array (_)." = "'_' 프로퍼티 배열이 아닙니다 (_)."
"Expected _ object on property '_', got: _" = "_ 오브젝트가 프로퍼티에 요구되던 중'_' _ 를 받았습니다."
"Expected _ object, got: _" = "_ 오브젝트가 요구되던 중,_ 를 받았습니다."


"Synthesizer V Studio _ has launched." = "Synthesizer V Studio _가 실행되었습니다."
"Project loaded." = "프로젝트가 열렸습니다."
"Project loaded: _." = "프로젝트가 열렸습니다: _"
"Project saved to _." = "프로젝트가 _ 에 저장되었습니다."

"Drag to create control points." = "드래그하여 제어점을 만듭니다."
"Double click to create control points; Drag to select." = "두 번 클릭하여 제어점을 만듭니다; 드래그하여 제어점을 선택합니다."
"Drag to create a note." = "드래그하여 노트를 만듭니다."
"Double click to create a note; Drag to select." = "두 번 클릭하여 노트를 만듭니다; 드래그하여 노트를 선택합니다."
"Press ESC to exit the current group." = "ESC 키를 눌러 노트 그룹에서 나갑니다."
"Scroll: _/_; Zoom: _; _" = "스크롤: _/_; 줌: _; _"
"Scroll: _/_; Zoom: _." = "스크롤: _/_; 줌: _。"
"Press Enter to save the lyrics; Press ESC to abandon the changes; Press TAB to save and go to the next note." = "Enter 키를 눌러 가사를 저장합니다; ESC 키를 눌러 변경 내용을 삭제합니다; TAB을 눌러 가사를 저장하고 다음 메모로 이동합니다."
"_ + click to add this note to the selection; _ + click to expand the selection up to this note." = "_ + 클릭하여 이 노트를 추가로 선택합니다; _ + 클릭하여 이 노트까지 선택 범위를 확장합니다."
"_ + click to unselect the note." = "_ + 클릭하여 이 노트의 선택을 해제합니다."
"Click to select the note; Double click to edit lyrics; _ + drag to move vertically; _ + drag to move horizontally; _ + _ + drag to move without snapping." = "클릭하여 이 노트를 선택합니다; _ + 드래그하여 수직으로 이동합니다; _ + _ + 드래그하여 스냅하지 않고 이동합니다."
"Double click to edit the phonemes." = "더블 클릭하여 음소를 편집합니다."
"This note belongs to the parent track. Double click to exit the current group." = "이 노트는 직접 트랙에 속해있습니다. 더블클릭하여 현재 그룹에서 제외합니다."
"This note belongs to group \"_\". Click to select the group; Double click to enter the group." = "이 노트는 그룹 \"_\"에 속해 있습니다.클릭하여 이 그룹을 선택합니다; 더블 클릭하여 이 그룹으로 들어갑니다."
"This note belongs to group \"_\". Double click to enter the group." = "이 노트는 그룹 \"_\"에 속해 있습니다. 더블 클릭해서 이 그룹에 들어갑니다."

"Double click to exit the current group." = "더블클릭하여 현재 노트그룹에서 제외합니다."
"Scroll: _; Zoom: _." = "스크롤: _; 줌: _。"
"Scroll: _; Zoom: _; _" = "스크롤: _; 줌: _; _"
"_ + click to unselect the group." = "_ + 클릭하여 그룹 선택을 해제합니다."
"_ + click to add this group to the selection; _ + click to expand the selection up to this group." = "_ + 클릭하여 이 그룹을 추가로 선택합니다; _+ 클릭하여 이 그룹까지 선택 범위를 확장합니다."
"Click to select the group; Double click to enter the group; _ + _ + drag to move without snapping." = "클릭하여 이 그룹을 선택합니다; 더블클릭하여 이 그룹에 들어갑니다; _ + _ + 드래그하여 스냅하지 않고 이동합니다."

"_ + drag to move points vertically; _ + drag to move points horizontally; _ + _ + drag to slow down the movement." = "_ + 드래그하여 제어점을 수직이동합니다; _ + 드래그하여 제어점을 수평이동합니다; _ + _ + 드래그하여 제어점을 천천히 이동합니다."
"Click to select the point." = "클릭하여 이 제어점을 선택합니다."
"Shift + click to add this point to the selection." = "Shift + 클릭하여 이 제어점을 선택에 추가합니다."

"Exited from group \"_\"." = "그룹 \"_\"에서 제외했습니다."
"Entered group \"_\"." = "그룹 \"_\"에 들어갔습니다."
"Entered track \"_\"." = "트랙 \"_\"에 들어갔습니다."

"Selection cleared." = "선택을 클리어 했습니다"
"Current selection:" = "선택중:"
"_ notes" = "_ 개의 노트"
"_ groups" = "_ 개의 그룹"
"_ control points" = "_ 개의 제어점"

"Multi-editing tool: _." = "멀티 에디트 툴: _."
" Double-click to create a note." = " 더블클릭하여 노트를 작성합니다."
" Double-click to create a control point." = " 더블클릭하여 제어점을 작성합니다."
"Freehand tool: _." = "연필 도구: _."
" Drag to create a note." = " 드래그하여 노트를 만듭니다."
" Drag to draw a new pitch curve over the existing one." = " 드래그하여 현재의 피치 커브를 덮어 쓰고 새로운 커브를 작성합니다."
" Drag to draw a new parameter curve over the existing one." = " 드래그하여 현재의 파라미터 커브를 덮어쓰고 새로운 커브를 작성합니다."
"Line tool: _." = "직선 툴: _."
" Drag to set the parameter curve to a straight line." = " 드래그하여 파라미터 커브를 직선으로 추가합니다."

"Note Editing mode: _" = "노트 편집 모드: _."
"Direct Pitch Editing mode: _" = "다이렉트 피치 편집 모드: _."
"Link editing tool with note/pitch editing mode." = "노트/피치 편집 모드로 편집 도구를 연결합니다."
"Visualization: Engine Input Pitch" = "엔진 처리 전의 피치 커브"
"Visualization: Engine Output Pitch" = "엔진 처리 후의 피치 커브"
"Visualization: Engine Output Waveform" = "파형 출력 시각화"
"Visualization: Phoneme Timing" = "음소 타이밍 출력 시각화"
"Playback: keep the playhead after pausing." = "일시정지 후, 재생 위치를 유지합니다."
"Playback: reset the playhead after pausing." = "일시정지 후, 재생 위치를 리셋 합니다."
"Playback: loop enabled." = "반복 재생 활성화"
"Playback: loop disabled." = "반복 재생 비활성화"
"Parameter interpolation mode: linear (straight lines)" = "파라미터 보간 모드: 선형(직선)"
"Parameter interpolation mode: cosine (smoother)" = "파라미터 보간 모드: 코사인(더 부드러움)"
"Parameter interpolation mode: adaptive spline (smoothest)" = "파라미터 보간 모드: 적응형 스플라인(가장 부드러움)"
"Swap edit/display parameters." = "편집/표시 파라미터를 바꿉니다."
"Click to set the parameter on the foreground to be edited." = "클릭하여 편집할 포그라운드 파라미터를 설정합니다."
"Click to set the parameter on the background to be displayed." = "클릭하여 표시할 백그라운드 파라미터를 설정합니다."

"Current position: _._, tempo: _ BPM. Click to set the playhead; Right-click to show context menu." = "재생 위치: _._, 템포: _BPM. 클릭하여 재생 위치를 설정합니다; 오른쪽 클릭하여 컨텍스트 메뉴를 표시합니다."
"Double-click to edit the tempo mark." = "더블클릭하여 템포 기호를 편집합니다."
"Double-click to edit the time signature mark." = "더블클릭하여 박자 기호를 편집합니다."

"Qing Su" = "칭수"
"Kotonoha Akane & Aoi" = "코토노하 아카네・아오이"
"Kotonoha Akane & Aoi (Lite)" = "코토노하 아카네・아오이 (Lite)"
"Saki (Lite)" = "사키 (Lite)"
"Saki AI (Lite)" = "사키 AI (Lite)"
"Ryo AI" = "료 AI"
"Kevin" = "케빈"
"Mo Chen" = "모첸"
"An Xiao" = "안샤오"
"Feng Yi" = "펑이"
"SOLARIA" = "솔라리아"
"Saki" = "사키"
"Saki AI" = "사키 AI"
"AiKO" = "AiKO"
"AiKO (Lite)" = "AiKO (Lite)"
"Eleanor Forte" = "엘레노어 포르테"
"Eleanor Forte (Lite)" = "엘레노어 포르테 (Lite)"
"Eleanor Forte AI" = "엘레노어 포르테 AI"
"Eleanor Forte AI (Lite)" = "엘레노어 포르테 AI (Lite)"
"GENBU" = "겐부"
"GENBU (Lite)" = "겐부 (Lite)"
"Yamine Renri" = "야미네 렌리"
"MEDIUM5·Chiyu" = "MEDIUM5·츠위"
"MEDIUM5·Chiyu (Lite)" = "MEDIUM5·츠위 (Lite)"
"MEDIUM5·Cangqiong" = "MEDIUM5·창충"
"MEDIUM5·Cangqiong (Lite)" = "MEDIUM5·창충 (Lite)"
"MEDIUM5·Shian" = "MEDIUM5·스안"
"MEDIUM5·Shian (Lite)" = "MEDIUM5·스안 (Lite)"
"MEDIUM5·Haiyi" = "MEDIUM5·하이이"
"MEDIUM5·Haiyi (Lite)" = "MEDIUM5·하이이 (Lite)"
"MEDIUM5·Stardust" = "MEDIUM5·스타더스트"
"Muxin" = "무신"
"Muxin (Lite)" = "무신 (Lite)"
"Stardust Minus" = "싱천 Minus"
"Stardust Minus (Lite)" = "싱천 Minus (Lite)"
"Koharu Rikka" = "코하루 릿카"
"Koharu Rikka (Lite)" = "코하루 릿카 (Lite)"
"Koharu Rikka AI" = "코하루 릿카 AI"
"Koharu Rikka AI (Lite)" = "코하루 릿카 AI (Lite)"
"Natsuki Karin AI" = "나츠키 카린 AI"
"Natsuki Karin AI (Lite)" = "나츠키 카린 AI (Lite)"
"Tsurumaki Maki (JPN)" = "츠루마키 마키 (일본어)"
"Tsurumaki Maki (JPN Lite)" = "츠루마키 마키 (일본어 Lite)"
"Tsurumaki Maki (ENG)" = "츠루마키 마키 (영어)"
"Tsurumaki Maki (ENG Lite)" = "츠루마키 마키 (영어 Lite)"
"Tsurumaki Maki AI (JPN)" = "츠루마키 마키 AI (일본어)"
"Tsurumaki Maki (JPN Lite)" = "츠루마키 마키 (일본어) Lite)"
"Tsurumaki Maki (ENG)" = "츠루마키 마키 (영어)"
"Tsurumaki Maki (ENG Lite)" = "츠루마키 마키 (영어 Lite)"
"Tsurumaki Maki AI (JPN)" = "츠루마키 마키 AI (일본어)"
"Tsurumaki Maki AI (JPN Lite)" = "츠루마키 마키 AI (일본어 Lite)"
"Tsurumaki Maki AI (ENG)" = "츠루마키 마키 AI (영어)"
"Tsurumaki Maki AI (ENG Lite)" = "츠루마키 마키 AI (영어 Lite)"
"Tsuina-Chan" = "츠이나 쨩"
"Tsuina-Chan (Lite)" = "츠이나 쨩 (Lite)"
"Tsuina-Chan AI" = "츠이나 쨩 AI"
"Tsuina-Chan AI (Lite)" = "츠이나 쨩 AI (Lite)"
"Kyomachi Seika AI" = "쿄마치 세이카 AI"
"Kyomachi Seika" = "쿄마치 세이카"
