language: 简体中文

"File" = "文件"
  "New" = "新建"
  "Open..." = "打开..."
  "Open Recent..." = "最近使用的文件..."
    "Open Recent" = "最近使用的文件"
  "Save" = "保存"
  "Save..." = "保存..."
  "Save As..." = "另存为..."
  "Import..." = "导入..."
  "Import as Tracks..." = "导入为音轨"
  "Export" = "导出..."
    "Export as Midi..." = "导出到Midi..."
    "Export current group as UST..." = "导出当前音符组到UST..."
  "Download Project" = "下载项目"

"Edit" = "编辑"
  "History" = "历史"
  "Undo" = "撤销"
  "Redo" = "重复"
  "Selection" = "选择"
  "Select All" = "全选"
  "Select All Parameters" = "参数全选"
  "Select Parameters for Notes" = "选择音符对应的参数"
  "Unselect" = "取消选择"
  "Delete Selection" = "删除选择的内容"
  "Clipboard" = "剪贴板"
  "Copy" = "复制"
  "Cut" = "剪切"
  "Paste" = "粘贴"

"View" = "视图"
  "Snapping" = "吸附"
    "Full Quarter" = "四分音符"
    "1/2 Quarter" = "1/2 个四分音符 (8 分音符)"
    "1/4 Quarter" = "1/4 个四分音符 (16 分音符)"
    "1/6 Quarter" = "1/6 个四分音符 (8 分三连音)"
    "1/8 Quarter" = "1/8 个四分音符 (32 分音符)"
    "1/12 Quarter" = "1/12 个四分音符 (16 分三连音)"
    "1/16 Quarter" = "1/16 个四分音符 (64 分音符)"
    "1/24 Quarter" = "1/24 个四分音符 (32 分三连音)"
    "1/32 Quarter" = "1/32 个四分音符 (128 分音符)"
    "Do Not Snap" = "关闭吸附"
  "Multi-edit Tool" = "多功能编辑工具"
  "Pencil Tool" = "铅笔工具"
  "Line Tool (Parameters)" = "直线工具 (参数)"
  "Direct Pitch Editing" = "直接编辑音高"
  "Show Melody from Other Tracks" = "显示其他轨道的旋律"
  "Side Panels" = "侧面板"
  "Note Properties Panel" = "音符属性面板"
  "Voice Panel" = "歌声面板"
  "Library Panel" = "音符组库面板"
  "Dictionary Panel" = "词典面板"
  "Render Panel" = "渲染面板"
  "License Panel" = "授权和更新面板"
  "Settings Panel" = "设置面板"
  "LRS Status Window" = "实时渲染状态窗口"

"Modify" = "修改"
  "Notes" = "音符"
  "Insert Lyrics..." = "插入歌词..."
  "Reset Phonemes" = "重置音素"
  "Reset Pitch Properties" = "重置音高属性"
  "Reset Timing Properties" = "重置时间属性"
  "Simplify Parameters" = "简化参数"
  "Create Anchor Points" = "创建锚点"
  "Auto Pitch Tuning" = "自动音高调校"
  "Score Making" = "制谱"
  "Snap to Grid" = "吸附到网格"
  "Transpose..." = "变调..."
    "Transpose" = "变调"
      "Pitch Shift (semitones)" = "音高移动 (半音)"
  "Shift Up by an Octave" = "升高八度"
  "Shift Down by an Octave" = "降低八度"
  "Merge into Group" = "创建音符组"
  "Disband Group" = "解散音符组"

"Project" = "项目"
  "Tracks" = "音轨"
  "Current Track: Mute" = "当前音轨：静音"
  "Current Track: Solo" = "当前音轨：独奏"
  "Current Track: Reset Mixer" = "当前音轨：重置混音设定"
  "Create a New Track" = "创建新的音轨"
  "Create a New Instrumental Track" = "创建新的伴奏轨"
  "Go to Track" = "进入音轨"
    "Go to the Next Track" = "进入下一个音轨"
    "Go to the Previous Track" = "进入上一个音轨"
  "Groups" = "音符组"
  "Set Voice" = "设置声库"
  "Go to Group" = "进入音符组"
    "Go to the Next Group" = "进入下一个组"
    "Go to the Previous Group" = "进入上一个组"
	"Main Group" = "主音符组"
  "Synchronize Tempo with Host" = "与宿主同步节奏"
    "No tempo information available." = "没有可用的节奏信息。"

"Transport" = "播放控制"
  "Playback" = "回放"
  "Play" = "播放"
  "Pause" = "暂停"
  "Stop" = "停止"
  "Position" = "定位"
  "Seek to the Beginning" = "移动到开始"
  "Seek to the End" = "移动到结尾"
  "Seek to Measure..." = "移动到指定小节..."
    "Seek to Measure" = "移动到指定小节"
    "Destination (measure number)" = "目标 (小节号)"

"Scripts" = "脚本"
  "Rescan" = "重新扫描"
  "Open Scripts Folder" = "打开脚本文件夹"
  "Abort All Running Scripts" = "停止所有运行中的脚本"
  "Launch Scripts" = "启动脚本"

"Misc" = "其他"
  "Show Help (Online)" = "显示帮助 (在线)"
  "About" = "关于"
  "Show third party licenses." = "显示第三方协议"

"Arrangement" = "编曲"
  "Delete Track" = "删除音轨"
    "(No default voice)" = "(缺少默认声库)"
  "(No audio)" = "(缺少音频)"
  "Choose instrumental audio file" = "选择伴奏音频文件"

"Piano Roll" = "钢琴卷帘"
  "Set Tempo here" = "在此处设定节奏"
  "Set Time Signature here" = "在此处设定节拍"
  "Add Parameter Panel" = "增加参数面板"
  "Group _" = "音符组 _"

"Parameters" = "参数"
  "Pitch Deviation" = "音高偏差"
  "Vibrato Envelope" = "颤音包络"
  "Loudness" = "响度"
  "Tension" = "张力"
  "Breathiness" = "气声"
  "Voicing" = "发声"
  "Gender" = "性别"
  "cents" = "音分"
  "Tense" = "紧张"
  "Relaxed" = "放松"
  "Breathy" = "气声"
  "Clean" = "清晰"
  "Voiced" = "有声"
  "Unvoiced" = "无声"
  "Masculine" = "男性"
  "Feminine" = "女性"

"Note Properties" = "音符属性"
  "Navigation" = "切换当前选择"
    "PREV" = "向前"
    "NEXT" = "向后"
  "(multiple values)" = "(多个数值)"
  "Pitch Transition" = "音高转变"
    "Offset" = "偏移"
    "Duration Left" = "时长 - 左"
    "Duration Right" = "时长 - 右"
    "Depth Left" = "深度 - 左"
    "Depth Right" = "深度 - 右"
  "Vibrato" = "颤音"
    "Start" = "开始"
    "Left" = "左"
    "Right" = "右"
    "Depth" = "深度"
    "Phase" = "相位"
    "Frequency" = "频率"
    "Jitter" = "抖动"
  "Timing and Phonemes" = "时间和音素"
    "Note Offset" = "音符偏移"
  "Expression Group" = "表现力分组"
    "Default" = "默认"

"Voice" = "歌声"
    "Current database (track)" = "当前声库 (音轨范围)"
    "Current database (group)" = "当前声库 (组内)"
      "(inherit track defaults)" = "(继承音轨的默认值)"
      "(not set)" = "(未设定)"
    "No database loaded." = "没有安装声库。"
    "Database _ is not installed." = "没有安装 _。"
    "_ (version _)" = "_ (版本号 _)"
    "Language: _" = "语言： _"
    "Phoneme format: _" = "音素制式： _"
    "Expression groups: _" = "表现力分组： _"
    "Natural Singing Extension" = "自然歌声扩展"
    "Load/Save Presets..." = "保存/载入预设..."
      "Load" = "载入"
      "Save (overwrite)" = "保存 (覆盖)"
      "Delete" = "删除"
      "Save to new preset..." = "保存到新的预设..."
      "Save to new preset" = "保存到新的预设"
      "Preset Name" = "预设名"
    "Reset" = "重置"
      "Inherit track settings" = "继承音轨的设置"
      "Reset to program defaults" = "重置为程序默认"
  "Defaults - Pitch" = "默认 - 音高"
  "Defaults - Vibrato" = "默认 - 颤音"
    "Freq" = "频率"

"Library" = "音符组库"
  "Preview" = "预览"
  "_ notes (_)" = "_ 个音符 (_)"
  "In _" = "位于 _"
  "measure _ / pitch _" = "小节 _ / 音高 _"
  "(not in use)" = "(未使用)"
  "Delete Instance" = "删除实例"
  "Delete Group" = "删除组"

"Dictionary" = "词典"
  "Current Dictionary" = "当前的词典"
    "(no database specified)" = "(没有设定声库)"
    "(use program defaults)" = "(使用程序默认)"
  "New..." = "新建..."
    "New Dictionary" = "新建词典"
    "A new dictionary will be created for \"_\" and \"_\"." = "将会为 \"_\" 和 \"_\" 创建新的词典。"
    "Dictionary Name" = "词典名"
  "Remove" = "删除"
  "Word" = "单词"
  "Pronunciation" = "发音"
  "Phonemes" = "音素"
  "Set" = "设定"

"Render" = "渲染"
    "Destination Folder" = "目标文件夹"
      "Browse..." = "浏览..."
      "Choose render destination" = "选择渲染的目标位置"
    "File Name" = "文件名"
      "untitled" = "未命名"
    "Bounce to Files" = "导出到文件"
    "Abort (pending...)" = "中止 (等待中...)"
    "Abort (bouncing...)" = "中止 (导出中...)"
      "Failed to start bouncing." = "启动导出失败。"
      "Please check the destination and file name." = "请检查目标和文件名。"
    "Mix Down" = "混音"
    "Unselect All" = "取消选择"
  "Format" = "格式"
    "Channels" = "声道"
       "Mono" = "单声道"
       "Stereo" = "立体声"
    "Aspiration Output" = "气音输出"
      "None" = "无"
      "As extra channels" = "输出为附加声道"
      "As extra files" = "输出为附加文件"
      "As extra channels (isolated)" = "输出为附加声道 (分离气声)"
      "As extra files (isolated)" = "输出为附加文件 (分离气声)"
    "Bit Depth" = "位深"
      "16-bit" = "16位"
      "24-bit" = "24位"
      "32-bit float" = "32位浮点数"
    "Sample Rate" = "采样率"

"License and Updates" = "授权和激活"
  "Installed Products" = "已安装的产品"
    "Unknown vendor" = "未知的厂商"
    "Co., Ltd." = "有限公司"
    "Not activated" = "未激活"
    "Basic Edition" = "基本版"
    "Pro Edition" = "专业版"
    "Updating..." = "更新中..."
    "Installing updates..." = "安装更新中..."
    "Pending..." = "等待中..."
    "Checking updates..." = "检查更新中..."
    "Updates available" = "检查到可用的更新"
    "Check for Updates" = "检查更新"
  "Status" = "状态"
    "No product selected." = "没有选择产品。"
    "Vendor: _" = "厂商： _"
    "Version number: _" = "版本号： _"
    "Free product." = "免费产品。"
    "Paid product (_)." = "付费产品 (_)。"
    "Installation path: _" = "安装路径： _"
    "activated" = "已激活"
    "not activated" = "未激活"
    "Data corrupted. Please reinstall or seek customer support." = "数据损坏。请重安装或咨询客户服务。"
    "Updates available for version _." = "检查到版本 _ 的更新。"
    "This update requires the latest editor. Please update the editor first." = "这个更新需要最新版的编辑器。请先更新编辑器。"
    "Update" = "更新"
    "Activate" = "激活"
    "Deactivate" = "撤销激活"
    "Uninstall" = "卸载"
    "Deactivate and Uninstall" = "撤销激活并卸载"

"Settings" = "设置"
  "General" = "通用"
    "Interface Language" = "界面语言"
    "Use OpenGL for UI graphics" = "启用OpenGL图形界面渲染"
  "Audio" = "音频"
    "Audio System" = "音频系统"
    "Output Device" = "输出设备"
      "Built-in Output" = "内置输出"
    "Sample Rate" = "采样频率"
    "Buffer Size" = "缓冲区长度"
      "_ samples (_ ms)" = "_ 个采样 (_ 毫秒)"
    "Channel Layout" = "声道布局"
      "Master Combined" = "主声道合并"
      "Master Aspiration Isolated" = "主声道气声分离"
      "Track Combined" = "各音轨合并"
      "Track Aspiration Isolated" = "各音轨气声分离"
    "Master Gain" = "总增益"
  "Editor" = "编辑器"
    "Follow playheads during playback" = "跟随播放位置"
    "Show character image (if found)" = "显示角色背景图 (若存在)"
    "Image Transparency" = "图片透明度"
    "Horizontal Navigation" = "横向移动"
      "Mouse Wheel" = "鼠标滚轮"
      "Ctrl + Mouse Wheel" = "Ctrl + 鼠标滚轮"
      "Shift + Mouse Wheel" = "Shift + 鼠标滚轮"
    "Horizontal Zooming" = "横向缩放"
    "Vertical Navigation" = "纵向移动"
    "2D mouse wheel for scrolling" = "启用2D鼠标滚轮"
    "Note Default Lyrics" = "音符的默认歌词"
  "Parameter Options" = "参数选项"
    "Hide points in freehand mode" = "在自由绘制模式下隐藏控制点"
    "Auto-insert anchor points" = "自动插入固定点"
    "Simplify freehand-drawn curves" = "自动简化自由绘制的曲线"
    "Snap points to zero" = "吸附控制点到零点位置"
  "Rendering" = "渲染"
    "Background threads" = "背景线程数量"
    "Engine Sample Rate" = "引擎采样率"
    "Block Size" = "区块长度"
      "sec" = "秒"
    "Restart Live Rendering System" = "重新启动 LRS 渲染系统"
  "Keyboard" = "键盘"
    "Shortcuts" = "快捷键"
      "(not mapped)" = "(未分配)"
    "Edit Keyboard Shortcuts" = "编辑快捷键"
      "Remove Shortcut" = "移除快捷键"
      "Currently assigned to: " = "当前分配到： "
      "Press a key combination to reassign..." = "请按下快捷键组合以重新分配..."
      "Please press a key combination now..." = "请按下快捷键组合..."
    "Reset Keyboard Shortcuts" = "重置快捷键"

"OK" = "确定"
"Cancel" = "取消"
"Yes" = "是"
"No" = "否"

"Unnamed Track" = "未命名音轨"
"untitled" = "未命名"

"The current voice database does not support Auto Pitch Tuning." = "当前的歌声数据库不支持自动音高调校。"
"A voice database must be loaded to use Auto Pitch Tuning." = "需要加载歌声数据库以启用自动音高调校功能。"

"Edit Time Signature" = "编辑拍号"
  "Create a new time signature marker." = "创建一个新的拍号标记。"
  "Numerator" = "分子"
  "Denominator" = "分母"
  "Invalid Time Signature" = "无效的拍号"
    "The numerator should be a positive integer." = "分子应当为正整数。"
    "The denominator should be 2, 4, 8, or 16." = "分母应当为 2，4，8 或 16。"

"Edit Tempo Marker" = "编辑节奏标记"
  "Create a new tempo marker." = "创建一个新的节奏标记。"
  "Beats per minute" = "拍子每分钟 (BPM)"
  "Invalid Tempo" = "无效的节奏"
    "Beats per minute should be a positive number." = "每分钟的拍子数 (BPM) 应当为正数。"

"Import Midi" = "导入 Midi"
  "Track" = "音轨"
  "_ notes" = "_ 个音符"
  "Tracks to Import" = "要导入的音轨"

"Open Project" = "打开项目"
  "Project file does not exist." = "项目文件不存在。"
"Save Project" = "保存项目"
"Export as Midi" = "导出到 Midi"
"Export as UST" = "导出到 UST"
"Import" = "载入"
  "Failed to import uploaded file." = "载入上传的文件失败。"
  "Failed to import MIDI." = "MIDI 导入失败。"
  "Format not supported: '_'" = "不支持格式： '_'"
  "Create new tracks for the imported project?" = "是否为导入的项目创建新音轨？"
  "Create New Tracks" = "创建新音轨"
  "Reopen as New Project" = "作为新项目重新打开"

"Insert Lyrics" = "插入歌词"
  "Lyrics (separated by spaces)" = "歌词 (按空格划分)"
  "Pattern Fill" = "规律填充"
  "Separate into Characters" = "按字符分割"

"Quit" = "退出"
  "Discard unsaved changes?" = "是否放弃未保存的改动？"
  "Discard" = "放弃改动"

"== System Info ==" = "== 系统信息 =="
"== Type Checks ==" = "== 类型检查 =="
"Report generated at _." = "报告生成于 _。"
"Built on _." = "构建于 _。"
"Double click to copy this report." = "双击以复制本报告。"
"VST is a trademark of Steinberg Media Technologies GmbH, registered in Europe and other countries." = "VST 是 Steinberg Media Technologies 公司注册于欧洲和其它国家的商标。"
"Show third party licenses." = "显示第三方协议"

"invocation error" = "调用错误"
"_ arguments(s) expected, got _." = "期待 _ 个参数，然而实际获得了 _ 个。"
"failed to access a deleted '_' object (argument _)." = "尝试获取一个已被删除的 '_' 对象 (参数 _)。"
"failed to add an unmanaged '_' object (argument _)." = "尝试添加一个非托管的 '_' 对象 (参数 _)。"
"type error ('_' expected)." = "类型错误 (期待 '_' 类型)。"
"out-of-bound access (index = _, size = _)." = "访问超出范围 (索引为 _， 大小为 _)。"
"'NoteGroup' object expected." = "期待 'NoteGroup' 对象"。
"unknown object type '_'." = "未知的对象类型 '_'。"
"encountered an object of unsupported type." = "遇到了一个未支持类型的对象。"
"duration must be positive." = "长度必须为正数。"
"the pitch must be in the range [0, 127]." = "音高必须在 [0, 127] 的范围内。"
"invalid input type." = "无效的输入类型。"
"NoteGroupReference target can't be reset." = "不得重置 NoteGroupReference 的目标。"
"the added NoteGroupReference has no target NoteGroup." = "添加的 NoteGroupReference 缺少目标 NoteGroup。"
"the added track contains a NoteGroupReference with no target NoteGroup." = "添加的音轨包含一个缺少目标 NoteGroup 的 NoteGroupReference。"
"the added track contains a NoteGroupReference pointing to a NoteGroup that does not belong to this project." = "添加的音轨包含一个 NoteGroupReference，其目标指向一个不属于本项目的 NoteGroup。"
"the main group cannot be selected." = "不得选择主音符组。"
"can't select a note outside of the current scope." = "无法选择当前范围以外的音符。"
"Calling a method without the object." = "调用参数但没有提供对象。"
"A function is expected." = "期待一个函数。"
"Garbage collection failed." = "垃圾回收失败。"

"Load Script" = "载入脚本"
  "Script '_' failed to load because it requires the latest Synthesizer V Studio to run." = "脚本 '_' 加载失败，因为它需要最新的 Synthesizer V Studio 才能运行。"

"Scripting Error" = "脚本错误"
  "An error occurred in script '_':" = "脚本 '_' 发生了错误："
  "To troubleshoot, you may contact the script author, _." = "为解决错误，您可联系该脚本作者, _。"
  "In function '_', line _," = "在函数 '_'， 第 _ 行，"

"Activate " = "激活 "
  "Activation" = "激活"
  "Please enter a 25-digit activation code." = "请输入一个25位的激活码。"
  "_ has been activated successfully." = "成功激活了 _。"
"Deactivate " = "撤销激活"
  "Deactivation" = "撤销激活"
  "Connecting to the activation server..." = "连接到激活服务器..."
  "_ has been deactivated successfully." = "成功撤销激活了 _。"

"Invalid activation code." = "无效的激活码。"
"Please check your internet connection." = "请检查您的网络连接。"
"This activation code is being used on another device." = "该激活码已被另一台设备使用。"
"This product has been registered already." = "该产品已经被激活。"
"This activation code is for another product." = "该激活码对应于另一个产品。"
"Other error. Please report this incident to Dreamtonics." = "其他错误。请向 Dreamtonics 汇报问题。"

"Update" = "更新"
  "Failed to download update for _." = "下载 _ 更新失败。"
  "Failed to install update packages for _." = "安装 _ 的更新包失败。"

"Voice Installer" = "声库安装向导"
  "Previous" = "上一步"
  "Next" = "下一步"
  "Package content is missing." = "安装包内容缺失。"
  "Verifying data integrity..." = "正在检查数据完整性..."
  "Data corruption detected." = "检测到数据损坏。"
  "Checking installation environment..." = "检查安装环境..."
  "Uninstalling the existing version..." = "正在卸载现存的版本..."
  "Failed to overwrite the existing product." = "覆盖现存的产品失败。"
  "Copying files..." = "正在复制文件..."
  "Failed to create the voice directory." = "无法创建声库文件夹。"
  "Press next to continue if you agree with the following terms." = "如果您同意以下的条款，请按下一步继续。"
  "Choose the destination for voice data." = "选择歌声数据的安装目标。"
  "Choose installation destination." = "选择安装目标。"
  "The destination needs to be a valid directory." = "目标应当为一个合理的文件夹。"
  "_ (ver. _) has been successfully installed." = "成功安装 _ (ver. _)。"
  "Installation was aborted due to an error:" = "由于错误发生，安装被中止："

"Voice Update" = "声库更新"
  "Updating _..." = "正在更新 _..."
  "This update requires _ to be installed." = "该更新需要先安装 _。"
  "This update requires _ (ver. _)." = "该更新依赖于 _ (ver. _)。"
  "Failed to access the installed product." = "无法访问安装的产品。"
  "_ has been updated to version _" = "_ 已被更新到版本 _"
  "Uninstalling _..." = "正在卸载 _..."
  "_ has been successfully uninstalled." = "_ 已被成功卸载。"
  "An error occurred when trying to uninstall _." = "在尝试卸载 _ 时出现了错误。"

"Install Package" = "安装包"
  "This package requires the latest Synthesizer V Studio" = "本安装包需要最新的 Synthesizer V Studio。"

"Failed to open file '_'." = "打开文件 '_' 失败。"
"Failed to open file." = "打开文件失败。"
"Failed to parse the S5P file." = "解析 S5P 文件失败。"
"Failed to open midi." = "打开 Midi 失败。"
"SMPTE format is not supported." = "不支持 SMPTE 格式。"
"The Midi file is empty." = "Midi 文件为空白。"
"No track is selected for loading." = "缺少选择用于加载的音轨。"
"Can't overwrite the existing file '_'." = "无法覆盖既有的文件 '_'。"
"Failed to parse the UST file." = "解析 UST 文件失败。"
"Failed to write file." = "写入文件失败。"
"Failed to locate the project sequence." = "未找到项目序列。"
"Failed to parse the content." = "内容解析失败。"
"Expected '_' to be an array." = "期待 '_' 为一个数组。"
"Missing property '_'." = "缺少属性 '_'。"
"Invalid target group ID." = "无效的目标 ID。"
"Expected Array on property '_', got: _" = "期待属性 '_' 为一个数组，然而获得了： _"
"This project is created with a newer version of Synthesizer V Studio." = "该项目由一个新版本的Synthesizer V Studio制成。"
"Please check for updates." = "请检查更新。"
"Note group '_' is not found in the library." = "无法在库中找到音符组 '_'。"
"Instrumental" = "伴奏"
"Invalid Automation type." = "无效的参数类型。"
"Automation point array has odd points." = "控制点数组长度为奇数。"
"Property '_' is not an array (_)." = "属性 '_' 不是一个数组 (_)。"
"Expected _ object on property '_', got: _" = "期待属性 '_' 为一个 _ 对象，然而获得了： _"
"Expected _ object, got: _" = "期待 _ 对象，然而获得了： _"

"Kotonoha Akane & Aoi" = "琴叶　茜・葵"
"Kotonoha Akane & Aoi (Lite)" = "琴叶　茜・葵 (Lite)"
"Saki (Lite)" = "Saki (Lite)"
"AiKO" = "艾可"
"AiKO (Lite)" = "艾可 (Lite)"
"Eleanor Forte" = "爱莲娜 芙缇"
"Eleanor Forte (Lite)" = "爱莲娜 芙缇 (Lite)"
"GENBU" = "玄武"
"GENBU (Lite)" = "玄武 (Lite)"
"MEDIUM5·Chiyu" = "五维介质·赤羽"
"MEDIUM5·Chiyu (Lite)" = "五维介质·赤羽 (Lite)"
"MEDIUM5·Cangqiong" = "五维介质·苍穹"
"MEDIUM5·Cangqiong (Lite)" = "五维介质·苍穹 (Lite)"
"MEDIUM5·Shian" = "五维介质·诗岸"
"MEDIUM5·Shian (Lite)" = "五维介质·诗岸 (Lite)"
"MEDIUM5·Haiyi" = "五维介质·海伊"
"MEDIUM5·Haiyi (Lite)" = "五维介质·海伊 (Lite)"
"Muxin" = "牧心"
"Muxin (Lite)" = "牧心 (Lite)"
"Stardust Minus" = "星尘 Minus"
"Stardust Minus (Lite)" = "星尘 Minus (Lite)"
