language: 简体中文

"File" = "文件"
  "New" = "新建"
  "Open..." = "打开..."
  "Open Recent..." = "最近使用的文件..."
  "Save..." = "保存..."
  "Save As..." = "另存为..."
  "Import..." = "导入..."
  "Import as Tracks..." = "导入为音轨"
  "Export" = "导出..."
    "Export as Midi..." = "导出到Midi..."
    "Export current group as UST..." = "导出当前音符组到UST..."

"Edit" = "编辑"
  "History" = "历史"
  "Undo" = "撤销"
  "Redo" = "重复"
  "Selection" = "选择"
  "Select All" = "全选"
  "Select All Parameters" = "参数全选"
  "Unselect" = "取消选择"
  "Delete Selection" = "删除选择的内容"
  "Clipboard" = "剪贴板"
  "Copy" = "复制"
  "Cut" = "剪切"
  "Paste" = "粘贴"

"View" = "视图"
  "Snapping" = "吸附"
    "Full Quarter" = "四分音符"
    "_/_ Quarter" = "_/_ 个四分音符"
    "Do Not Snap" = "关闭吸附"
  "Multi-edit Tool" = "多功能编辑工具"
  "Pencil Tool" = "铅笔工具"
  "Line Tool (Parameters)" = "直线工具 (参数)"
  "Direct Pitch Editing" = "直接编辑音高"
  "Show Melody from Other Tracks" = "显示其他轨道的旋律"
  "Side Panels" = "侧面板"
  "Note Properties Panel" = "音符属性面板"
  "Voice Panel" = "歌声面板"
  "Library Panel" = "库管理面板"
  "Dictionary Panel" = "词典面板"
  "Render Panel" = "渲染面板"
  "License Panel" = "授权和更新面板"
  "Settings Panel" = "设置面板"

"Modify" = "修改"
  "Notes" = "音符"
  "Insert Lyrics..." = "插入歌词..."
  "Reset Phonemes..." = "重置音素..."
  "Reset Pitch Properties..." = "重置音高属性..."
  "Reset Timing Properties..." = "重置时间属性..."
  "Simplify Parameters" = "简化参数"
  "Score Making" = "制谱"
  "Snap to Grid" = "吸附到网格"
  "Transpose..." = "变调..."
  "Shift Up by an Octave" = "升高音阶"
  "Shift Down by an Octave" = "降低音阶"
  "Group" = "创建音符组"
  "Ungroup" = "解散音符组"

"Project" = "プロジェクト"
    "Create a New Track" = "新規トラックを作成"
    "Create a New Instrumental Track" = "新規伴奏トラックを作成"
    "Delete the Current Track" = "現在のトラックを削除"
    "Go to Track" = "トラックへ移動"
      "Go to the Next Track" = "次のトラックへ移動"
      "Go to the Previous Track" = "前のトラックへ移動"
  "Group" = "グループ"
    "Set Voice" = "歌声の設定"

"Misc" = "その他"

"Arrangement" = "编曲"
  "Unnamed Track" = "無名トラック"
  "Create a New Track" = "新規トラックを作成"
  "Create a New Instrumental Track" = "新規伴奏トラックを作成"

"Piano Roll" = "钢琴卷帘"
"Add Parameter Panel" = "パラメータパネルの追加"
"Go to group" = "グループを選択"

"Parameters" = "参数"
  "Pitch Deviation" = "ピッチベンド"
  "Vibrato Envelope" = "ビブラートエンベロープ"
  "Loudness" = "ラウドネス"
  "Tension" = "テンション"
  "Breathiness" = "ブレシネス"
  "Voicing" = "有声/無声音"
  "Gender" = "ジェンダー"
  "cents" = "セント"

"Note Properties" = "音符属性"
  "Navigation" = "選択切り替え"
    "PREV" = "前へ"
    "NEXT" = "次へ"
  "Pitch Transition" = "音高推移"
    "Offset" = "時間ずれ"
  "Vibrato" = "ビブラート"
    "Start" = "開始時刻"
    "Left" = "左"
    "Right" = "右"
    "Depth" = "深さ"
    "Freq" = "周波数"
    "Phase" = "位相"
    "Jitter" = "ゆらぎ"
    "sec" = "秒"
    "x" = "倍"
  "Timing and Phonemes" = "タイミングと音素"
    "Note Offset" = "音符の時間ずれ"
  "Expression Group" = "表現グループ"
    "Default" = "デフォルト"

"Voice" = "歌声"
    "Current database (track)" = "現在の歌声データベース(トラック)"
    "Current database (group)" = "現在の歌声データベース(グループ)"
    "Database _ is not installed." = "_ はインストールされていません。"
    "Load/Save Presets..." = "プリセットの保存/読み込み..."
    "Reset" = "初期化"
  "Defaults - Pitch" = "デフォルト - 音高"
    "Duration Left" = "長さ左"
    "Duration Right" = "長さ右"
    "Depth Left" = "深さ左"
    "Depth Right" = "深さ右"
    "sec" = "秒"
  "Defaults - Vibrato" = "デフォルト - ビブラート"

"Library" = "ライブラリ"
  "Preview" = "プレビュー"
  "Groups" = "グループ"
    "notes" = "音符"
    "measure" = "小節"
    "pitch" = "音高"

"Dictionary" = "辞書"
    "Current Dictionary" = "現在の辞書"
    "(use program defaults)" = "デフォルトを使用"
    "(no database specified)" = "辞書が選択されていません"
    "New..." = "新規..."
    "Remove" = "削除"
    
    "Word" = "言葉"
    "Pronunciation" = "発音"
    "Phonemes" = "音素"
    "Set" = "登録"
    "Remove" = "削除"
  
"Render" = "レンダリング"
    "Destination Folder" = "出力先フォルダ"
    "File Name" = "ファイル名"
    "untitled" = "無題"
    "Bounce to Files" = "ファイルに出力"
  "Tracks" = "トラック"
    "Mix Down" = "マスター"
    "Unnamed Track" = "無名トラック"
    "Unselect All" = "すべて選択解除"
  "Format" = "フォーマット"
    "Channels" = "チャンネル"
       "Mono" = "モノラル"
       "Stereo" = "ステレオ"
    "Aspiration Output" = "気音出力"
      "None" = "なし"
      "As extra channels" = "追加のチャンネルとして"
      "As extra files" = "追加のファイルとして"
      "As extra channels (isolated)" = "分離された追加のチャンネルとして"
      "As extra files (isolated)" = "分離された追加のファイルとして"
    "Bit Depth" = "ビット深度"
      "32-bit float" = "32-bit 浮動小数"

"Settings" = "設定"
  "General" = "一般"
    "Interface Language" = "インターフェース言語"
    "Use OpenGL for UI graphics" = "UI グラフィックスに OpenGL を使用"
  "Audio" = "オーディオ"
    "Audio System" = "オーディオシステム"
    "Output Device" = "出力機器"
    "Sample Rate" = "サンプリング周波数"
    "Buffer Size" = "バッファ長"
    "Master Gain" = "マスターゲイン"
  "Editor" = "エディタ"
    "Follow playheads during playback" = "再生時に再生ポジションを追跡"
    "Horizontal Navigation" = "水平移動"
    "Horizontal Zooming" = "水平ズーム"
    "Vertical Navigation" = "垂直移動"
    "Note Default Lyrics" = "音符デフォルト歌詞"
  "Rendering" = "レンダリング"
    "Background threads" = "バックグラウンドスレッド数"
    "Engine Sample Rate" = "エンジンサンプリングレート"
    "Block Size" = "ブロック長"
    "Restart Live Rendering System" = "ライブレンダリングを再起動"
  "Keyboard" = "キーボード"
    "Shortcuts" = "ショートカット"
      "File - New" = "ファイル - 新規"
      "File - Open..." = "ファイル - 開く..."
      "File - Save..." = "ファイル - 上書き保存..."
      "File - Save As..." = "ファイル - 名前を付けて保存..."
      "File - Import..." = "ファイル - 読み込み..."
      "File - Import as Tracks..." = "ファイル - トラックの読み込み"
      "File - Export to MIDI..." = "ファイル - MIDIへ書き出し..."
      "File - Export to UST..." = "ファイル - USTへ書き出し..."
      "Edit - Undo" = "編集 - 元に戻す"
      "Edit - Redo" = "編集 - やり直し"
      "Edit - Copy" = "編集 - コピー"
      "Edit - Paste" = "編集 - 貼り付け"
      "View - LRS Status Window" = "表示 - ライブレンダリング状態ウィンドウ"
      "Project - Create a New Track" = "プロジェクト - 新規トラックを作成"
      "Project - Create a New Instrume..." = "プロジェクト - 新規伴奏トラックを作成"
      "Project - Delete the Current Track" = "プロジェクト - 現在のトラックを削除"
      "Project - Go to the Previous Track" = "プロジェクト - 前のトラックへ移動"
      "Project - Go to the Next Track" = "プロジェクト - 次のトラックへ移動"
    "Reset Keyboard Shortcuts" = "ショートカットを既定に戻す"

"License and Updates" = "ライセンスとアップデート"
    "Installed Products" = "インストール済"
        "Check for Updates" = "アップデートを確認"
        "Status" = "ステータス"
            "Activate" = "登録"
            "Uninstall" = "アンインストール"
            "Update" = "アップデート"
            "Deactivate" = "登録解除"
            "Deactivate and Uninstall" = "登録解除してアンインストール"


