language: 繁體中文

"File" = "檔案"
  "New" = "新建"
  "Open..." = "開啟..."
  "Open Recent..." = "最近使用的檔案..."
    "Open Recent" = "最近使用的檔案"
  "Save" = "保存"
  "Save..." = "保存..."
  "Save As..." = "另存為..."
  "Import..." = "匯入..."
  "Import as Tracks..." = "匯入為音軌"
  "Export" = "匯出..."
    "Export as Midi..." = "匯出至MIDI..."
    "Export current group as UST..." = "匯出現行音符組至UST..."
  "Download Project" = "下載專案"

"Edit" = "編輯"
  "History" = "履歷"
  "Undo" = "恢復"
  "Redo" = "重複"
  "Selection" = "選擇"
  "Select All" = "全選"
  "Select All Parameters" = "選擇全部參數"
  "Select Parameters for Notes" = "選擇音符對應的參數"
  "Unselect" = "解除選擇"
  "Delete Selection" = "刪除選擇內容"
  "Clipboard" = "剪貼簿"
  "Copy" = "複製"
  "Cut" = "剪下"
  "Paste" = "貼上"

"View" = "顯示"
  "Snapping" = "切齊單位"
    "Full Quarter" = "4 分音符"
    "1/2 Quarter" = "8 分音符"
    "1/4 Quarter" = "16 分音符"
    "1/6 Quarter" = "8 分三連音"
    "1/8 Quarter" = "32 分音符"
    "1/12 Quarter" = "16 分三連音"
    "1/16 Quarter" = "64 分音符"
    "1/24 Quarter" = "32 分三連音"
    "1/32 Quarter" = "128 分音符"
    "Do Not Snap" = "不使用切齊"
  "Multi-edit Tool" = "多功能編輯工具"
  "Pencil Tool" = "鉛筆工具"
  "Line Tool (Parameters)" = "直線工具 (參數用)"
  "Direct Pitch Editing" = "直接編輯音高"
  "Show Melody from Other Tracks" = "顯示其他音軌的音符"
  "Side Panels" = "側面板"
  "Note Properties Panel" = "音符屬性面板"
  "Voice Panel" = "歌聲面板"
  "Library Panel" = "聲庫面板"
  "Dictionary Panel" = "辭典面板"
  "Render Panel" = "算繪面板"
  "License Panel" = "授權與更新面板"
  "Settings Panel" = "設定面板"
  "LRS Status Window" = "即時算繪狀態視窗"

"Modify" = "修改"
  "Notes" = "音符"
  "Insert Lyrics..." = "插入歌詞"
  "Reset Phonemes" = "重設音素"
  "Reset Pitch Properties" = "重設音高屬性"
  "Reset Timing Properties" = "重設時間屬性"
  "Simplify Parameters" = "簡化參數"
  "Create Anchor Points" = "建立定錨點"
  "Auto Pitch Tuning" = "自動音高調整"
  "Score Making" = "製譜"
  "Snap to Grid" = "依照網格切齊"
  "Transpose..." = "變調至"
    "Transpose" = "變調"
      "Pitch Shift (semitones)" = "音高移動 (半音)"
  "Shift Up by an Octave" = "升高八度"
  "Shift Down by an Octave" = "降低八度"
  "Merge into Group" = "整合進音符組"
  "Disband Group" = "解散音符組"

"Project" = "專案"
  "Tracks" = "音軌"
  "Current Track: Mute" = "目前音軌靜音"
  "Current Track: Solo" = "目前音軌獨奏"
  "Current Track: Reset Mixer" = "目前音軌 重設混音設定"
  "Create a New Track" = "新建音軌"
  "Create a New Instrumental Track" = "新建伴奏音軌"
  "Go to Track" = "移動音軌"
    "Go to the Next Track" = "進入下個音軌"
    "Go to the Previous Track" = "進入前一音軌"
  "Groups" = "音符組"
  "Set Voice" = "設置音庫"
  "Go to Group" = "跳至音符組"
    "Go to the Next Group" = "跳至下一音符組"
    "Go to the Previous Group" = "跳至前一音符組"
	"Main Group" = "主音符組"
  "Synchronize Tempo with Host" = "與主機同步節奏"
    "No tempo information available." = "沒有可用的節奏資訊。"

"Transport" = "播放控制"
  "Playback" = "播放"
  "Play" = "播放"
  "Pause" = "暫停"
  "Stop" = "停止"
  "Position" = "調整位置"
  "Seek to the Beginning" = "跳到曲目開始"
  "Seek to the End" = "跳到曲目結尾"
  "Seek to Measure..." = "跳到指定小節...."
    "Seek to Measure" = "跳到指定小節"
    "Destination (measure number)" = "目標 (小節號)"

"Scripts" = "腳本"
  "Rescan" = "重新掃描"
  "Open Scripts Folder" = "開啟腳本資料夾"
  "Abort All Running Scripts" = "停止所有執行中的腳本"
  "Launch Scripts" = "啟動腳本"

"Misc" = "其他"
  "Show Help (Online)" = "顯示手冊 (線上)"
  "About" = "關於本軟體"
  "Show third party licenses." = "關於第三方授權"

"Arrangement" = "編曲"
  "Delete Track" = "刪除音軌"
    "(No default voice)" = "(無預設聲庫)"
  "(No audio)" = "(無音訊)"
  "Choose instrumental audio file" = "選擇伴奏音訊"

"Piano Roll" = "鋼琴卷軸"
  "Set Tempo here" = "設定此處節奏"
  "Set Time Signature here" = "設定此處節拍"
  "Add Parameter Panel" = "追加參數面板"
  "Group _" = "音符組 _"

"Parameters" = "參數"
  "Pitch Deviation" = "音高偏差"
  "Vibrato Envelope" = "抖音包絡"
  "Loudness" = "響度"
  "Tension" = "張力"
  "Breathiness" = "氣聲"
  "Voicing" = "發聲"
  "Gender" = "性別"
  "cents" = "因分"
  "Tense" = "緊張"
  "Relaxed" = "放鬆"
  "Breathy" = "氣息"
  "Clean" = "清晰"
  "Voiced" = "有聲"
  "Unvoiced" = "無聲"
  "Masculine" = "男性"
  "Feminine" = "女性"

"Note Properties" = "音符屬性"
  "Navigation" = "切換選擇"
    "PREV" = "往前"
    "NEXT" = "往後"
  "(multiple values)" = "(多個數值)"
  "Pitch Transition" = "音高轉變"
    "Offset" = "偏移"
    "Duration Left" = "長度 - 左"
    "Duration Right" = "長度 - 右"
    "Depth Left" = "深度 - 左"
    "Depth Right" = "深度 - 右"	
  "Vibrato" = "抖音"
    "Start" = "開始"
    "Left" = "左"
    "Right" = "右"
    "Depth" = "深度"
    "Phase" = "相位"
	"Frequency" = "頻率"
    "Jitter" = "抖動"
  "Timing and Phonemes" = "時機與音素"
    "Note Offset" = "音符時間差"
  "Expression Group" = "表現群組"
    "Default" = "預設"

"Voice" = "歌聲"
    "Current database (track)" = "目前的聲庫(音軌)"
    "Current database (group)" = "目前的聲庫(群組)"
      "(inherit track defaults)" = "繼承音軌預設值"
      "(not set)" = "(未設定)"
    "No database loaded." = "尚未安裝聲庫"
    "Database _ is not installed." = "尚未安裝 _"
    "Database _ (version _)" = "聲庫 _ (版本 _)"
    "Language: _" = "語系: _"
    "Phoneme format: _" = "音素格式: _"
    "Expression groups: _" = "表現群組： _"
    "Natural Singing Extension" = "自然歌聲擴展"
    "Load/Save Presets..." = "保存/載入預設..."
      "Load" = "讀取"
      "Save (overwrite)" = "覆寫"
      "Delete" = "刪除"
      "Save to new preset..." = "將之保存為新預設值"
      "Save to new preset" = "保存到新的預設值"
      "Preset Name" = "預設值名"
    "Reset" = "重設"
      "Inherit track settings" = "繼承音軌設定"
      "Reset to program defaults" = "重設回預設值"
  "Defaults - Pitch" = "預設 - 音高"
  "Defaults - Vibrato" = "預設 - 抖音"
    "Freq" = "頻率"

"Library" = "音符組庫"
  "Preview" = "預覽"
  "_ notes (_)" = "_ 个音符 (_)"
  "In _" = "位于 _"
  "measure _ / pitch _" = "小節 _ / 音高 _"
  "(not in use)" = "(未使用)"
  "Delete Instance" = "刪除實例"
  "Delete Group" = "刪除組"

"Dictionary" = "辭典"
  "Current Dictionary" = "目前的辭典"
    "(no database specified)" = "(沒有設定聲庫)"
    "(use program defaults)" = "(使用程式預設值)"
  "New..." = "新建..."
    "New Dictionary" = "新建辭典"
    "A new dictionary will be created for \"_\" and \"_\"." = "將為 \"_\" 和 \"_\" 建立新的辭字典。"
    "Dictionary Name" = "辭典名稱"
  "Remove" = "刪除"
  "Word" = "辭彙"
  "Pronunciation" = "發音"
  "Phonemes" = "音素"
  "Set" = "設定"

"Render" = "算繪"
    "Destination Folder" = "目標資料夾"
      "Browse..." = "瀏覽..."
      "Choose render destination" = "選擇算繪目標位置"
    "File Name" = "檔案名"
    "Bounce to Files" = "匯出到檔案"
    "Abort (pending...)" = "中止 (等待中...)"
    "Abort (bouncing...)" = "中止 (匯出中...)"
      "Failed to start bouncing." = "啟動匯出失敗。"
      "Please check the destination and file name." = "請檢查目的地與檔案名稱。"
    "Mix Down" = "混音"
    "Unselect All" = "取消選擇"
  "Format" = "格式"
    "Channels" = "聲道"
       "Mono" = "单聲道"
       "Stereo" = "立體聲"
    "Aspiration Output" = "氣音輸出"
      "None" = "無"
      "As extra channels" = "輸出為分離聲道"
      "As extra files" = "輸出為分離檔案"
      "As extra channels (isolated)" = "輸出為分離聲道 (氣聲分離)"
      "As extra files (isolated)" = "輸出為分離檔案 (氣聲分離)"
    "Bit Depth" = "位元數"
      "16-bit" = "16位"
      "24-bit" = "24位"
      "32-bit float" = "32位浮點數"
    "Sample Rate" = "取樣率"
    
"License and Updates" = "授權與啟用"
  "Installed Products" = "已安裝的產品"
    "Unknown vendor" = "未知廠商"
    "Not activated" = "尚未啟用"
    "Basic Edition" = "基本版"
    "Pro Edition" = "專業版"
    "Updating..." = "更新中..."
    "Installing updates..." = "安裝更新中..."
    "Pending..." = "等待中..."
    "Checking updates..." = "檢查更新中..."
    "Updates available" = "發現可用更新"
    "Check for Updates" = "檢查更新"
  "Status" = "狀態"
    "No product selected." = "尚未選擇產品。"
    "Vendor: _" = "廠商： _"
    "Version number: _" = "版本號： _"
    "Free product." = "免費產品。"
    "Paid product (_)." = "付費產品 (_)。"
    "Installation path: _" = "安裝路徑： _"
    "activated" = "已啟動"
    "not activated" = "未啟動"
    "Data corrupted. Please reinstall or seek customer support." = "資料損毀。請重新安裝或諮詢客戶服務。"
    "Updates available for version _." = "發現版本 _ 的更新。"
    "This update requires the latest editor. Please update the editor first." = "這個更新需要最新版的編輯器。請先更新編輯器"
    "Update" = "更新"
    "Activate" = "啟動"
    "Deactivate" = "撤銷啟動"
    "Uninstall" = "反安裝"
    "Deactivate and Uninstall" = "撤銷啟動並反安裝"

"Settings" = "設定"
  "General" = "通用"
    "Interface Language" = "介面語言"
    "Use OpenGL for UI graphics" = "啟動OpenGL圖形介面算繪"
  "Audio" = "音效"
    "Audio System" = "音效系統"
    "Output Device" = "輸出設備"
    "Sample Rate" = "採樣頻率"
    "Buffer Size" = "緩衝區長度"
      "_ samples (_ ms)" = "_ 個樣本 (_ 毫秒)"
    "Channel Layout" = "聲道佈局"
      "Master Combined" = "主聲道合併"
      "Master Aspiration Isolated" = "主聲道氣聲分離"
      "Track Combined" = "各音軌合併"
      "Track Aspiration Isolated" = "各音軌氣聲分離"
    "Master Gain" = "總增益"
  "Editor" = "編輯器"
    "Follow playheads during playback" = "跟隨播放位置"
    "Show character image (if found)" = "顯示角色背景圖 (如果存在)"
    "Image Transparency" = "圖片透明度"
    "Horizontal Navigation" = "橫向移動"
      "Mouse Wheel" = "滑鼠滾輪"
      "Ctrl + Mouse Wheel" = "Ctrl + 滑鼠滾輪"
      "Shift + Mouse Wheel" = "Shift + 滑鼠滾輪"
    "Horizontal Zooming" = "水平縮放"
    "Vertical Navigation" = "垂直移動"
    "2D mouse wheel for scrolling" = "啟用2D滑鼠滾輪"
    "Note Default Lyrics" = "音符默認歌詞"
  "Parameter Options" = "參數選項"
    "Hide points in freehand mode" = "在自由繪製模式下隱藏控制點"
    "Auto-insert anchor points" = "自動插入控制點"
    "Simplify freehand-drawn curves" = "自動簡化自由繪製曲線"
    "Snap points to zero" = "切齊控制點到零點位置"
  "Rendering" = "算繪"
    "Background threads" = "背景執行緒數量"
    "Engine Sample Rate" = "引擎採樣率"
    "Restart Live Rendering System" = "重啟 LRS 算繪系統"
  "Keyboard" = "鍵盤"
    "Shortcuts" = "快捷鍵"
      "(not mapped)" = "(未分配)"
    "Edit Keyboard Shortcuts" = "編輯快捷鍵"
      "Remove Shortcut" = "移除快捷鍵"
      "Currently assigned to:" = "目前指定為："
      "Press a key combination to reassign..." = "請按下快捷鍵組合以重新指定..."
      "Please press a key combination now..." = "請按下快捷鍵組合..."
    "Reset Keyboard Shortcuts" = "重設快捷鍵"
	
"OK" = "確定"
"Cancel" = "取消"
"Yes" = "是"
"No" = "否"

"Unnamed Track" = "未命名音軌"
"untitled" = "未命名"

"The current voice database does not support Auto Pitch Tuning." = "當前的歌聲資料庫不支援自動音高調整。"
"A voice database must be loaded to use Auto Pitch Tuning." = "需要載入歌聲資料庫以啟用自動音高調整功能。"

"Edit Time Signature" = "編輯拍號"
  "Create a new time signature marker." = "建立新的拍號標記。"
  "Numerator" = "分子"
  "Denominator" = "分母"
  "Invalid Time Signature" = "無效的拍號"
    "The numerator should be a positive integer." = "分子應為正整數。"
    "The denominator should be 2, 4, 8, or 16." = "分母應為 2，4，8 或 16。"

"Edit Tempo Marker" = "編輯節拍標記"
  "Create a new tempo marker." = "建立新的節拍標記。"
  "Beats per minute" = "每分鐘節拍 (BPM)"
  "Invalid Tempo" = "無效節拍"
    "Beats per minute should be a positive number." = "每分鐘節拍數 (BPM) 應為正數。"

"Import Midi" = "匯入 Midi"
  "Track" = "音軌"
  "_ notes" = "_ 個音符"
  "Tracks to Import" = "將匯入的音軌"

"Open Project" = "打開專案"
  "Project file does not exist." = "專案文件不存在。"
"Save Project" = "保存專案"
"Export as Midi" = "匯出到 Midi"
"Export as UST" = "匯出到 UST"
"Import" = "匯入"
  "Failed to import uploaded file." = "匯入上傳檔案失敗。"
  "Failed to import MIDI." = "MIDI 匯入失敗。"
  "Format not supported: '_'" = "非支援格式： '_'"
  "Create new tracks for the imported project?" = "是否為匯入的專案創建新音軌？"
  "Create New Tracks" = "創建新音軌"
  "Reopen as New Project" = "作為新專案重新打開"

"Insert Lyrics" = "插入歌詞"
  "Lyrics (separated by spaces)" = "歌詞 (以空格隔開)"
  "Pattern Fill" = "依模式填入"
  "Separate into Characters" = "照符號分割"

"Quit" = "退出"
  "Discard unsaved changes?" = "是否放棄未儲存變更？"
  "Discard" = "放棄變更"

"== System Info ==" = "== 系統資訊 =="
"== Type Checks ==" = "== 類型檢查 =="
"Report generated at _." = "報告生成於 _。"
"Built on _." = "構建於 _。"
"Double click to copy this report." = "按兩下以複製本報告。"
"VST is a trademark of Steinberg Media Technologies GmbH, registered in Europe and other countries." = "VST 是 Steinberg Media Technologies 公司註冊於歐洲和其它國家的商標。"
"Show third party licenses." = "關於第三方授權"

"invocation error" = "調用錯誤"
"_ arguments(s) expected, got _." = "期待有 _ 個參數，實際獲得了 _ 個。"
"failed to access a deleted '_' object (argument _)." = "嘗試取得一個已經被刪除的 '_' 對象 (參數 _)。"
"failed to add an unmanaged '_' object (argument _)." = "嘗試添加一個非託管的 '_' 對象 (參數 _)。"
"type error ('_' expected)." = "類型錯誤 (預期 '_' 類型)。"
"out-of-bound access (index = _, size = _)." = "存取超過範圍 (索引為 _， 大小為 _)。"
"'NoteGroup' object expected." = "期待 'NoteGroup' 對象"。
"unknown object type '_'." = "不明物件類型 '_'。"
"encountered an object of unsupported type." = "遭遇一個未支援的類別對象。"
"duration must be positive." = "長度必須為正數。"
"the pitch must be in the range [0, 127]." = "音高必須在 [0, 127] 的範圍內。"
"invalid input type." = "無效輸入類型。"
"NoteGroupReference target can't be reset." = "不得重設 NoteGroupReference 的目標。"
"the added NoteGroupReference has no target NoteGroup." = "添加的 NoteGroupReference 缺少 NoteGroup。"
"the added track contains a NoteGroupReference with no target NoteGroup." = "加入的音軌包含一個缺乏目標 NoteGroup 的 NoteGroupReference。"
"the added track contains a NoteGroupReference pointing to a NoteGroup that does not belong to this project." = "添加的音軌包含一個  NoteGroupReference，其目標指向一個不屬於本專案的 NoteGroup。"
"the main group cannot be selected." = "不得選擇主音符組。"
"can't select a note outside of the current scope." = "無法選擇當前範圍以外的音符。"
"Calling a method without the object." = "呼叫參數但未提供對象。"
"A function is expected." = "預期一個函數。"
"Garbage collection failed." = "垃圾回收失敗。"

"Load Script" = "載入腳本"
  "Script '_' failed to load because it requires the latest Synthesizer V Studio to run." = "腳本 '_' 載入失敗，需要最新版本的 Synthesizer V Studio 才能執行。"

"Scripting Error" = "腳本錯誤"
  "An error occurred in script '_':" = "腳本 '_' 發生錯誤："
  "To troubleshoot, you may contact the script author, _." = "為解決錯誤，您可以聯繫腳本作者, _。"
  "In function '_', line _," = "在函數 '_'， 第 _ 行，"

"Activate " = "啟動"
  "Activation" = "啟動"
  "Please enter a 25-digit activation code." = "請輸入一個25位的啟動碼。"
  "_ has been activated successfully." = "成功啟動了 _。"
"Deactivate " = "撤銷啟動"
  "Deactivation" = "撤銷啟動"
  "Connecting to the activation server..." = "連接到啟用伺服器..."
  "_ has been deactivated successfully." = "成功撤銷啟動 _。"

"Invalid activation code." = 啟動碼無效。"
"Please check your internet connection." = "請檢查網路。"
"This activation code is being used on another device." = "此啟動碼已被另一台設備使用。"
"This product has been registered already." = "本產品已經被啟動。"
"This activation code is for another product." = "本啟動碼對應另一個產品。"
"Other error. Please report this incident to Dreamtonics." = "其他錯誤。請向 Dreamtonics 回報問題。"

"Update" = "更新"
  "Failed to download update for _." = "下載 _ 更新失敗。"
  "Failed to install update packages for _." = "安裝 _ 的更新包失敗。"
  
"Voice Installer" = "聲庫安裝指南"
  "Previous" = "上一步"
  "Next" = "下一步"
  "Package content is missing." = "安裝包內容有缺失。"
  "Verifying data integrity..." = "正檢查資料完整性..."
  "Data corruption detected." = "檢測到資料損壞。"
  "Checking installation environment..." = "檢查安裝環境..."
  "Uninstalling the existing version..." = "正在反安裝現存版本..."
  "Failed to overwrite the existing product." = "覆蓋現存產品失敗。"
  "Copying files..." = "正在複製文件..."
  "Failed to create the voice directory." = "無法建立聲庫文件夾。"
  "Press next to continue if you agree with the following terms." = "如果您同意下列的條款請按下一步繼續。"
  "Choose the destination for voice data." = "選擇歌聲資料安裝位置。"
  "Choose installation destination." = "選擇安裝位置。"
  "The destination needs to be a valid directory." = "目標應為一個正常的文件夾。"
  "_ (ver. _) has been successfully installed." = "成功安裝 _ (ver. _)。"
  "Installation was aborted due to an error:" = "由於錯誤發生，安裝已終止："

"Voice Update" = "聲庫更新"
  "Updating _..." = "正在更新 _..."
  "This update requires _ to be installed." = "該更新需要先安裝 _。"
  "This update requires _ (ver. _)." = "該更新需要 _ (ver. _)。"
  "Failed to access the installed product." = "無法存取安裝的產品。"
  "_ has been updated to version _" = "_ 已被更新到版本 _"
  "Uninstalling _..." = "正在反安裝 _..."
  "_ has been successfully uninstalled." = "_ 已經成功反安裝。"
  "An error occurred when trying to uninstall _." = "在試圖反安裝 _ 時出現了錯誤。"

"Install Package" = "安裝包"
  "This package requires the latest Synthesizer V Studio" = "本安裝包需要最新的 Synthesizer V Studio。"

"Failed to open file '_'." = "打開文件 '_' 失敗。"
"Failed to open file." = "打開文件失敗。"
"Failed to parse the S5P file." = "解析 S5P 檔案失敗。"
"Failed to open midi." = "打開 Midi 失敗。"
"SMPTE format is not supported." = "不支援 SMPTE 格式。"
"The Midi file is empty." = "Midi 文件為空白。"
"No track is selected for loading." = "尚未選擇將被載入的音軌。"
"Can't overwrite the existing file '_'." = "無法覆蓋既有文件 '_'。"
"Failed to parse the UST file." = "解析 UST 檔案失敗。"
"Failed to write file." = "寫入檔案失敗。"
"Failed to locate the project sequence." = "未找到專案序列。"
"Failed to parse the content." = "內容解析失敗。"
"Expected '_' to be an array." = "預期 '_' 為一陣列。"
"Missing property '_'." = "缺少屬性 '_'。"
"Invalid target group ID." = "無效的目標 ID。"
"Expected Array on property '_', got: _" = "期待屬性 '_' 為一個陣列，但是得到了： _"
"This project is created with a newer version of Synthesizer V Studio." = "該專案由一個新版本的Synthesizer V Studio制成。"
"Please check for updates." = "請檢查更新。"
"Note group '_' is not found in the library." = 無法在音符庫之中找到群組 '_'。"
"Instrumental" = "伴奏"
"Invalid Automation type." = "無效的參數類型。"
"Automation point array has odd points." = "控制點陣列數為奇數。"
"Property '_' is not an array (_)." = "屬性 '_' 不是一個陣列 (_)。"
"Expected _ object on property '_', got: _" = "期待屬性 '_' 為一個 _ 对象，然而獲得的是： _"
"Expected _ object, got: _" = "期待 _ 對象，然而獲得的是： _"

"Kotonoha Akane & Aoi" = "琴葉　茜・葵"
"Kotonoha Akane & Aoi (Lite)" = "琴葉　茜・葵 (Lite)"
"Saki (Lite)" = "Saki (Lite)"
"AiKO" = "艾可"
"AiKO (Lite)" = "艾可 (Lite)"
"Eleanor Forte" = "愛蓮娜 芙緹"
"Eleanor Forte (Lite)" = "愛蓮娜 芙緹 (Lite)"
"GENBU" = "玄武"
"GENBU (Lite)" = "玄武 (Lite)"
"MEDIUM5·Chiyu" = "五維介質·赤羽"
"MEDIUM5·Chiyu (Lite)" = "五維介質·赤羽 (Lite)"
"MEDIUM5·Cangqiong" = "五維介質·蒼穹"
"MEDIUM5·Cangqiong (Lite)" = "五維介質·蒼穹 (Lite)"
"MEDIUM5·Shian" = "五維介質·詩岸"
"MEDIUM5·Shian (Lite)" = "五維介質·詩岸 (Lite)"
"MEDIUM5·Haiyi" = "五維介質·海伊"
"MEDIUM5·Haiyi (Lite)" = "五維介質·海伊 (Lite)"
"Muxin" = "牧心"
"Muxin (Lite)" = "牧心 (Lite)"
"Stardust Minus" = "星塵 Minus"
"Stardust Minus (Lite)" = "星塵 Minus (Lite)"
