language: 繁體中文

"File" = "檔案"
  "New" = "新增"
  "Open..." = "開啟..."
  "Open Recent..." = "最近使用的檔案..."
    "Open Recent" = "最近使用的檔案"
  "Save" = "儲存"
  "Save..." = "儲存..."
  "Save to External File" = "儲存至外部檔案"
  "Save Inside Host" = "儲存至主機內部"
  "Save As..." = "另存為..."
  "Import..." = "匯入..."
  "Import as Tracks..." = "匯入為音軌"
  "Export" = "匯出..."
    "Export as Midi..." = "匯出為 MIDI..."
    "Export current group as UST..." = "匯出目前的音符組至 UST..."
  "Download Project" = "下載專案"

"Edit" = "編輯"
  "History" = "歷史紀錄"
  "Undo" = "復原"
  "Redo" = "重做"
  "Selection" = "選擇"
  "Select All" = "全選"
  "Select All Parameters" = "選擇全部參數"
  "Select Parameters for Notes" = "選擇對應音符的參數"
  "Unselect" = "取消選擇"
  "Delete Selection" = "刪除選擇的內容"
  "Clipboard" = "剪貼簿"
  "Copy" = "複製"
  "Cut" = "剪下"
  "Paste" = "貼上"

"View" = "顯示"
  "Snapping" = "對齊單位"
    "Full Quarter" = "4 分音符"
    "1/2 Quarter" = "8 分音符"
    "1/4 Quarter" = "16 分音符"
    "1/6 Quarter" = "8 分三連音"
    "1/8 Quarter" = "32 分音符"
    "1/12 Quarter" = "16 分三連音"
    "1/16 Quarter" = "64 分音符"
    "1/24 Quarter" = "32 分三連音"
    "1/32 Quarter" = "128 分音符"
    "Do Not Snap" = "不使用對齊"
    "Adaptive Snapping" = "自動調整對齊單位"
  "Multi-edit Tool" = "多功能編輯工具"
  "Pencil Tool" = "鉛筆工具"
  "Line Tool (Parameters)" = "直線工具 (參數用)"
  "Direct Pitch Editing" = "音高線編輯"
  "Show Melody from Other Tracks" = "顯示其他音軌的音符"
  "Side Panels" = "側邊面板"
  "Note Properties Panel" = "音符屬性面板"
  "Voice Panel" = "歌聲面板"
  "Library Panel" = "聲庫面板"
  "Dictionary Panel" = "字典面板"
  "Render Panel" = "渲染面板"
  "License Panel" = "授權與更新面板"
  "Settings Panel" = "設定面板"

"Modify" = "修改"
  "Notes" = "音符"
  "Insert Lyrics..." = "輸入歌詞"
  "Reset Phonemes" = "重設音素"
  "Reset Pitch Properties" = "重設音高屬性"
  "Reset Timing and Phonemes" = "重設時間與音素"
  "Reset Detuned Notes" = "重設離調的音符"
  "Simplify Parameters" = "簡化參數"
  "Create Anchor Points" = "建立控制點"
  "Auto Pitch Tuning" = "自動音高調整"
    "Improvisation" = "表現力"
    "Random Seed" = "隨機數種子"
    "Generating pitch..." = "正在調整音高..."
  "Rerun with New Random Seed" = "以新的隨機數種子重新調整音高"
  "Score Making" = "歌譜製作"
  "Snap to Grid" = "網格對齊"
  "Transpose..." = "變調至..."
    "Transpose" = "變調"
      "Pitch Shift (semitones)" = "音高移動 (半音)"
  "Shift Up by an Octave" = "升高八度"
  "Shift Down by an Octave" = "降低八度"
  "Merge into Group" = "組成音符組"
  "Disband Group" = "解散音符組"
  "Dissociate Group" = "分離至獨立的音符組"

"Project" = "專案"
  "Tracks" = "音軌"
  "Current Track: Mute" = "目前音軌：靜音"
  "Current Track: Solo" = "目前音軌：獨奏"
  "Current Track: Reset Mixer" = "目前音軌：重設混音設定"
  "Create a New Track" = "新增音軌"
  "Create a New Instrumental Track" = "新增伴奏音軌"
  "Go to Track" = "跳至音軌"
    "Go to the Next Track" = "跳至下個音軌"
    "Go to the Previous Track" = "跳至前一音軌"
  "Groups" = "音符組"
  "Set Voice" = "設置聲庫"
  "Go to Group" = "跳至音符組"
    "Go to the Next Group" = "跳至下一音符組"
    "Go to the Previous Group" = "跳至前一音符組"
	"Main Group" = "主音符組"
  "Synchronize Tempo with Host" = "與主機同步速度"
    "No tempo information available." = "沒有可用的節奏資訊。"

"Transport" = "播放控制"
  "Playback" = "播放"
  "Play" = "播放"
  "Pause" = "暫停"
  "Stop" = "停止"
  "Loop Over Selected Notes" = "重複播放已選取的音符"
  "Position" = "調整位置"
  "Seek to the Beginning" = "移到曲目開始處"
  "Seek to the End" = "移到曲目結尾處"
  "Seek to Measure..." = "移到指定小節處..."
    "Seek to Measure" = "移到指定小節處"
    "Destination (measure number)" = "位置 (小節號)"

"Scripts" = "腳本"
  "Rescan" = "重新掃描"
  "Open Scripts Folder" = "開啟腳本資料夾"
  "Abort All Running Scripts" = "停止所有執行中的腳本"
  "Launch Scripts" = "啟動腳本"

"Misc" = "其他"
  "Show Help (Online)" = "顯示使用手冊 (線上)"
  "About" = "關於本軟體"

"Arrangement" = "編曲"
"Duplicate Track" = "複製音軌"
  "Delete Track" = "刪除音軌"
  "(No default voice)" = "(無預設聲庫)"
  "(No audio)" = "(無音訊)"
  "Choose instrumental audio file" = "選擇伴奏音訊"
  "Import Audio" = "匯入音訊"
  "MP3 files do not support sample-exact seeking. Convert to WAV format?" = "MP3檔案不支援採樣级精確搜尋，是否轉換成WAV格式？"
    "Keep using MP3 format." = "繼續使用MP3格式"
  "Convert to WAV" = "轉換到WAV"
  "Converting..." = "轉換中..."
  "Abort" = "中止"

"Piano Roll" = "鋼琴捲簾"
  "Set Tempo here" = "設定此處速度"
  "Set Time Signature here" = "設定此處節拍"
  "Move loop start marker here" = "移動循環開始記號至此"
  "Move loop end marker here" = "移動循環結束記號至此"
  "Add Parameter Panel" = "新增參數面板"
  "Group _" = "音符組 _"
  "Split Note" = "分割音符"
  "Split Group" = "分割音符组"

"Parameters" = "參數"
  "Pitch Deviation" = "音高偏差"
  "Vibrato Envelope" = "抖音包絡"
  "Loudness" = "響度"
  "Tension" = "張力"
  "Breathiness" = "氣聲"
  "Voicing" = "發聲"
  "Gender" = "性別"
  "Tone Shift" = "音區偏移"
  "cents" = "音分"
  "Tense" = "緊張"
  "Relaxed" = "放鬆"
  "Breathy" = "氣息"
  "Clean" = "清晰"
  "Voiced" = "有聲"
  "Unvoiced" = "無聲"
  "Masculine" = "男性"
  "Feminine" = "女性"

"Note Properties" = "音符屬性"
  "Navigation" = "音符選擇"
    "PREV" = "往前"
    "NEXT" = "往後"
  "(multiple values)" = "(多個數值)"
  "Pitch Transition" = "音高轉變"
    "Offset" = "偏移"
    "Duration Left" = "長度 - 左"
    "Duration Right" = "長度 - 右"
    "Depth Left" = "深度 - 左"
    "Depth Right" = "深度 - 右"	
  "Vibrato" = "顫音"
    "Start" = "開始"
    "Left" = "左"
    "Right" = "右"
    "Depth" = "深度"
    "Phase" = "相位"
	"Frequency" = "頻率"
    "Jitter" = "抖動"
  "Timing and Phonemes" = "時間與音素"
    "Note Offset" = "音符時間偏移"
    "Duration" = "音素長度"
    "Strength" = "音素力度"
  "Expression Group" = "表現群組"
    "Default" = "預設"

"Voice" = "歌聲"
    "Current database (track)" = "目前的聲庫 (音軌)"
    "Current database (group)" = "目前的聲庫 (群組)"
      "(inherit track defaults)" = "(繼承音軌預設值)"
      "(not set)" = "(未設定)"
      "(unload)" = "(取消載入)"
    "No database loaded." = "尚未安裝聲庫"
    "Database _ is not installed." = "尚未安裝 _"
    "_ (version _)" = "_ (版本 _)"
    "Powered by Synthesizer V AI" = "基於 Synthesizer V AI"
    "Language: _" = "語系: _"
    "Phoneme format: _" = "音素格式: _"
    "Expression groups: _" = "表現群組： _"
    "Natural Singing Extension" = "自然歌聲擴展"
    "Auto Pitch Tuning: _" = "自動音高調整: _"
      "Gen _" = "第_代"
    "Load/Save Presets..." = "讀取/儲存預設..."
      "Load" = "讀取"
      "Save (overwrite)" = "儲存(覆寫)"
      "Delete" = "刪除"
      "Save to new preset..." = "將其儲存至新的預設值"
      "Save to new preset" = "儲存至新的預設值"
      "Preset Name" = "預設值名稱"
    "Reset" = "重設"
      "Inherit track settings" = "繼承音軌設定"
      "Reset to program defaults" = "重設回預設值"
    "Tuning" = "基準音高調整"
      "Key: _, A4 = _ Hz" = "音調：_，A4 = _ Hz"
      "Pitch Shift" = "音高偏移"
      "Key Shift" = "音調偏移"
    "Synthesis Engine" = "合成引擎"
    "Render Mode" = "渲染模式"
      "(default)" = "(預設)"
      "Prefer Speed" = "速度優先"
      "Prefer Quality" = "品質優先"
  "Defaults - Pitch" = "預設 - 音高"
  "Defaults - Vibrato" = "預設 - 顫音"
    "Freq" = "頻率"

"Library" = "音符組庫"
  "Preview" = "預覽"
  "_ notes (_)" = "_ 個音符 (_)"
  "In _" = "位於 _"
  "measure _ / pitch _" = "小節 _ / 音高 _"
  "(not in use)" = "(未使用)"
  "Disband" = "解散"
  "Dissociate" = "分離"
  "Delete Instance" = "刪除實例"
  "Delete Group" = "刪除組"

"Dictionary" = "辭典"
  "Current Dictionary" = "目前的辭典"
    "(no database specified)" = "(沒有設定聲庫)"
    "(use program defaults)" = "(使用預設值)"
  "New..." = "新增..."
    "New Dictionary" = "新增辭典"
    "A new dictionary will be created for \"_\" and \"_\"." = "將為 \"_\" 和 \"_\" 建立新的辭典。"
    "Dictionary Name" = "辭典名稱"
  "Remove" = "刪除"
  "Word" = "辭彙"
  "Pronunciation" = "發音"
  "Phonemes" = "音素"
  "Set" = "設定"

"Render" = "渲染"
    "Destination Folder" = "目標資料夾"
      "Browse..." = "瀏覽..."
      "Choose render destination" = "選擇渲染目標位置"
    "File Name" = "檔案名"
    "Bounce to Files" = "匯出到檔案"
    "Abort (pending...)" = "中止 (等待中...)"
    "Abort (bouncing...)" = "中止 (匯出中...)"
      "Failed to start bouncing." = "啟動匯出失敗。"
      "Please check the destination and file name." = "請檢查目的地與檔案名稱。"
    "Mix Down" = "混音"
    "Unselect All" = "取消選擇"
  "Format" = "格式"
    "Channels" = "聲道"
       "Mono" = "單聲道"
       "Stereo" = "立體聲"
    "Aspiration Output" = "氣音輸出"
      "None" = "無"
      "As extra channels" = "輸出為分離聲道"
      "As extra files" = "輸出為分離檔案"
      "As extra channels (isolated)" = "輸出為分離聲道 (氣聲分離)"
      "As extra files (isolated)" = "輸出為分離檔案 (氣聲分離)"
    "Bit Depth" = "位元率"
      "16-bit" = "16位"
      "24-bit" = "24位"
      "32-bit float" = "32位浮點數"
    "Sample Rate" = "取樣率"
    
"License and Updates" = "授權與更新"
  "Installed Products" = "已安裝的產品"
    "Unknown vendor" = "未知供應商"
    "Not activated" = "尚未授權"
    "Basic Edition" = "基本版"
    "Pro Edition" = "專業版"
    "Updating..." = "更新中..."
    "Installing updates..." = "安裝更新中..."
    "Pending..." = "等待中..."
    "Checking updates..." = "檢查更新中..."
    "Updates available" = "發現新版本"
    "Check for Updates" = "檢查更新"
  "Status" = "狀態"
    "No product selected." = "尚未選擇產品。"
    "Vendor: _" = "供應商： _"
    "Version number: _" = "版本號： _"
    "Free product." = "免費產品。"
    "Paid product (_)." = "付費產品 (_)。"
    "Installation path: _" = "安裝路徑： _"
    "activated" = "已啟動"
    "not activated" = "未啟動"
    "Data corrupted. Please reinstall or seek customer support." = "資料損毀。請重新安裝或諮詢客戶服務。"
    "Updates available for version _." = "發現版本 _ 的更新。"
    "This update requires the latest editor. Please update the editor first." = "這個更新需要最新版的編輯器。請先更新編輯器"
    "Update" = "更新"
    "Activate" = "授權"
    "Deactivate" = "取消授權"
    "Uninstall" = "解除安裝"
    "Deactivate and Uninstall" = "取消授權並解除安裝"

"Settings" = "設定"
  "General" = "一般"
    "Interface Language" = "介面語言"
    "Use OpenGL for UI graphics" = "使用 OpenGL 圖形介面渲染"
    "Show status bar" = "顯示狀態欄"
  "Audio" = "音效"
    "Audio System" = "音效系統"
    "Output Device" = "輸出設備"
    "Buffer Size" = "緩衝區長度"
      "_ samples (_ ms)" = "_ 個取樣 (_ 毫秒)"
    "Channel Layout" = "聲道佈局"
      "Master Combined" = "主聲道合併"
      "Master Aspiration Isolated" = "主聲道氣聲分離"
      "Track Combined" = "各音軌合併"
      "Track Aspiration Isolated" = "各音軌氣聲分離"
    "Master Gain" = "總增益"
  "Editor" = "編輯器"
    "Follow playheads during playback" = "跟隨播放位置"
    "Show animated rendering status" = "顯示渲染進度動畫"
    "Show character image (if found)" = "顯示角色背景圖 (如果存在)"
    "Image Transparency" = "圖片透明度"
    "Horizontal Navigation" = "橫向捲動"
      "Mouse Wheel" = "滑鼠滾輪"
      "Ctrl + Mouse Wheel" = "Ctrl + 滑鼠滾輪"
      "Shift + Mouse Wheel" = "Shift + 滑鼠滾輪"
    "Horizontal Zooming" = "水平縮放"
    "Vertical Navigation" = "垂直捲動"
    "2D mouse wheel for scrolling" = "滾輪橫向捲動"
    "Default Pasting Behavior" = "預設貼上模式"
    "Note Default Lyrics" = "音符預設歌詞"
  "Parameter Options" = "參數選項"
    "Hide points in freehand mode" = "在自由繪製模式下隱藏控制點"
    "Auto-insert anchor points" = "自動新增控制點"
    "Simplify freehand-drawn curves" = "自動簡化自由繪製曲線"
    "Snap points to zero" = "對齊控制點到零點位置"
  "Rendering" = "渲染"
    "Background Threads" = "背景執行緒數量"
    "Playback Buffer Size" = "播放緩衝區長度"
      "blocks" = "區塊"
    "Engine Sample Rate" = "引擎取樣率"
    "Power Management" = "電源管理"
      "Max Performance" = "高效能"
      "Balanced" = "平衡"
      "Power Save" = "省電"
    "Restart Live Rendering System" = "重啟 LRS 渲染系統"
  "Keyboard" = "鍵盤"
    "Shortcuts" = "快捷鍵"
      "(not mapped)" = "(未分配)"
    "Edit Keyboard Shortcuts" = "編輯快捷鍵"
      "Remove Shortcut" = "移除快捷鍵"
      "Currently assigned to:" = "目前指定為： "
      "Press a key combination to reassign..." = "請按下快捷鍵組合以重新指定..."
      "Please press a key combination now..." = "請按下快捷鍵組合..."
    "Reset Keyboard Shortcuts" = "重設快捷鍵"
	
"OK" = "確定"
"Cancel" = "取消"
"Yes" = "是"
"No" = "否"

"Unnamed Track" = "未命名音軌"
"untitled" = "未命名"

"The current voice database does not support Auto Pitch Tuning." = "目前的歌聲資料庫不支援自動音高調整。"
"A voice database must be loaded to use Auto Pitch Tuning." = "需要載入歌聲資料庫以啟用自動音高調整功能。"
"This feature requires a voice with second-generation Auto Pitch Tuning feature." = "此功能需要具有第 2 代自動音高調整功能的聲庫。"

"Edit Time Signature" = "編輯拍號"
  "Create a new time signature marker." = "建立新的拍號標記。"
  "Numerator" = "分子"
  "Denominator" = "分母"
  "Invalid Time Signature" = "無效的拍號"
    "The numerator should be a positive integer." = "分子應為正整數。"
    "The denominator should be 2, 4, 8, or 16." = "分母應為 2，4，8 或 16。"

"Edit Tempo Marker" = "編輯節拍標記"
  "Create a new tempo marker." = "建立新的節拍標記。"
  "Beats per minute" = "每分鐘節拍數 (BPM)"
  "Invalid Tempo" = "無效的節拍"
    "Beats per minute should be a positive number." = "每分鐘節拍數 (BPM) 應為正數。"

"Import Midi" = "匯入 Midi"
  "Track" = "音軌"
  "_ notes" = "_ 個音符"
  "Tracks to Import" = "將匯入的音軌"

"Open Project" = "打開專案"
  "Project file does not exist." = "專案檔不存在。"
"Save Project" = "保存專案"
"Export as Midi" = "匯出到 Midi"
"Export as UST" = "匯出到 UST"
"Import" = "匯入"
  "Failed to import uploaded file." = "匯入上傳檔案失敗。"
  "Failed to import MIDI." = "MIDI 匯入失敗。"
  "Format not supported: '_'" = "非支援格式： '_'"
  "Create new tracks for the imported project?" = "是否為匯入的專案建立新音軌？"
  "Create New Tracks" = "建立新音軌"
  "Reopen as New Project" = "作為新專案重新打開"

"Insert Lyrics" = "輸入歌詞"
  "Lyrics (separated by spaces)" = "歌詞 (以空格隔開)"
  "Pattern Fill" = "循環填入"
  "Separate into Characters" = "分割字元後填入"

"Quit" = "退出"
  "Discard unsaved changes?" = "是否放棄未儲存的更改？"
  "Discard" = "放棄更改"
  
  "Copy-Paste Preference" = "複製-貼上喜好設定"
  "Contents can be pasted at the playhead's position or pasted with an offset to retain the screen position. Please select the default pasting behavior." = "複製的內容可以貼上至播放位置，或者貼上至鋼琴捲簾視窗中的相對位置。請選擇預設的貼上模式。"
  "Paste at the playhead" = "貼上至播放位置"
  "Paste at the same position on screen" = "貼上至鋼琴捲簾視窗中的相對位置"

"== System Info ==" = "== 系統資訊 =="
"== Type Checks ==" = "== 類型檢查 =="
"Report generated at _." = "報告生成於 _。"
"Built on _." = "建構於 _。"
"Double click to copy this report." = "按兩下以複製本報告。"
"VST is a trademark of Steinberg Media Technologies GmbH, registered in Europe and other countries." = "VST 是 Steinberg Media Technologies 公司的商標，註冊於歐洲和其它國家。"
"Show third party licenses." = "關於第三方授權"

"Neural Networks Performance Tuner" = "人工神經網路效能調整工具"
  "This is a fully automated tool that tunes the Dreamtonics Neural Network Inference (DNNI) engine for maximum performance. DNNI is used to accelerate AI voice rendering. By pressing start, it will run a few benchmarks and pick the best configuration for your machine." = "本工具能夠設定 Dreamtonics 神經網路推斷引擎 (DNNI) 以達到最高效能。 DNNI 被用於加速 AI 歌聲渲染。 若點擊開始，本工具將執行數項測試並從中選擇最適合本設備的設定。"
  "Start Benchmark" = "開始效能測試"
  "Apply and restart Live Rendering System" = "套用並重新啟動 LRS 渲染系統"

"invocation error" = "調用錯誤"
"_ arguments(s) expected, got _." = "應有 _ 個參數，而實際只有 _ 個。"
"failed to access a deleted '_' object (argument _)." = "嘗試取得一個已經被刪除的 '_' 對象 (參數 _)。"
"failed to add an unmanaged '_' object (argument _)." = "嘗試添加一個非託管的 '_' 對象 (參數 _)。"
"type error ('_' expected)." = "類型錯誤 (預期 '_' 類型)。"
"out-of-bound access (index = _, size = _)." = "存取超過範圍 (索引為 _， 大小為 _)。"
"'NoteGroup' object expected." = "應為 'NoteGroup' 物件"。
"unknown object type '_'." = "不明物件類型 '_'。"
"encountered an object of unsupported type." = "遇到一個未支援的類別對象。"
"duration must be positive." = "長度必須為正數。"
"the pitch must be in the range [0, 127]." = "音高必須在 0 ~ 127 的範圍內。"
"invalid input type." = "無效輸入類型。"
"NoteGroupReference target can't be reset." = "不得重設 NoteGroupReference 的目標。"
"the added NoteGroupReference has no target NoteGroup." = "添加的 NoteGroupReference 缺少 NoteGroup。"
"the added track contains a NoteGroupReference with no target NoteGroup." = "加入的音軌包含一個缺乏目標 NoteGroup 的 NoteGroupReference。"
"the added track contains a NoteGroupReference pointing to a NoteGroup that does not belong to this project." = "添加的音軌包含一個  NoteGroupReference，其目標指向一個不屬於本專案的 NoteGroup。"
"the main group cannot be selected." = "不得選擇主音符組。"
"can't select a note outside of the current scope." = "無法選擇目前範圍以外的音符。"
"can't set to a track outside of the current project." = "不得設定到目前項目以外的音軌。"
"can't set to a group outside of the current project." = "不得設定到目前項目以外的音符組。"
"Calling a method without the object." = "未提供物件方式的呼叫。"
"A function is expected." = "應為一個函數。"
"Garbage collection failed." = "垃圾回收失敗。"

"Load Script" = "載入腳本"
  "Script '_' failed to load because it requires the latest Synthesizer V Studio to run." = "腳本 '_' 載入失敗，需要最新版本的 Synthesizer V Studio 才能執行。"

"Scripting Error" = "腳本錯誤"
  "An error occurred in script '_':" = "腳本 '_' 發生錯誤："
  "To troubleshoot, you may contact the script author, _." = "為解決錯誤，您可以聯繫腳本作者, _。"
  "In function '_', line _," = "在函數 '_'， 第 _ 行，"

"Activate " = "啟用授權"
  "Activation" = "授權"
  "Please enter a 25-digit activation code." = "請輸入一個 25 位的序號。"
  "_ has been activated successfully." = "_ 已成功授權。"
"Deactivate " = "取消啟用授權"
  "Deactivation" = "取消授權"
  "Connecting to the activation server..." = "連接到授權伺服器..."
  "_ has been deactivated successfully." = "_ 已成功取消授權。"

"Invalid activation code." = 序號無效。"
"Please check your internet connection." = "請檢查網路。"
"This activation code is being used on another device." = "此序號已被另一台設備使用。"
"This product has been registered already." = "本產品已經授權。"
"This activation code is for another product." = "本序號對應另一個產品。"
"Other error. Please report this incident to Dreamtonics." = "其他錯誤。請向 Dreamtonics 回報問題。"

"Update" = "更新"
  "Failed to download update for _." = "_ 的更新下載失敗。"
  "Failed to install update packages for _." = "_ 的更新檔安裝失敗。"
  
"Voice Installer" = "聲庫安裝指南"
  "Previous" = "上一步"
  "Next" = "下一步"
  "Package content is missing." = "遺失安裝檔內容。"
  "Verifying data integrity..." = "正檢查資料完整性..."
  "Data corruption detected." = "檢測到資料損壞。"
  "Checking installation environment..." = "檢查安裝環境..."
  "Uninstalling the existing version..." = "正在解除安裝現有版本..."
  "Failed to overwrite the existing product." = "覆寫現有產品失敗。"
  "Copying files..." = "正在複製檔案..."
  "Failed to create the voice directory." = "無法建立聲庫資料夾。"
  "Press next to continue if you agree with the following terms." = "如果您同意下列的條款請按下一步繼續。"
  "Choose the destination for voice data." = "選擇歌聲資料安裝位置。"
  "Choose installation destination." = "選擇安裝位置。"
  "The destination needs to be a valid directory." = "目標應為一個正常的資料夾。"
  "_ (ver. _) has been successfully installed." = "成功安裝 _ (ver. _)。"
  "Installation was aborted due to an error:" = "由於錯誤發生，安裝已終止："

"Voice Update" = "聲庫更新"
  "Updating _..." = "正在更新 _..."
  "This update requires _ to be installed." = "該更新需要先安裝 _。"
  "This update requires _ (ver. _)." = "該更新需要 _ (ver. _)。"
  "Failed to access the installed product." = "無法存取安裝的產品。"
  "_ has been updated to version _" = "_ 已被更新到版本 _"
  "Uninstalling _..." = "正在解除安裝 _..."
  "_ has been successfully uninstalled." = "_ 已經成功解除安裝。"
  "An error occurred when trying to uninstall _." = "在嘗試解除安裝 _ 時出現了錯誤。"

"Install Package" = "安裝檔"
  "This package requires the latest Synthesizer V Studio" = "本安裝檔需要最新的 Synthesizer V Studio。"

"Failed to open file '_'." = "無法開啟 '_'。"
"Failed to open file." = "無法開啟檔案。"
"Failed to parse the S5P file." = "無法解析 S5P 專案檔。"
"Failed to open midi." = "無法開啟 Midi 檔案。"
"SMPTE format is not supported." = "不支援 SMPTE 的格式。"
"The Midi file is empty." = "此 Midi 檔案無內容。"
"No track is selected for loading." = "尚未選擇將被載入的音軌。"
"Can't overwrite the existing file '_'." = "無法覆寫現有檔案 '_'。"
"Failed to parse the UST file." = "無法解析 UST 專案檔。"
"Failed to write file." = "無法寫入檔案。"
"Failed to locate the project sequence." = "未找到專案序列。"
"Failed to parse the content." = "無法解析內容。"
"Expected '_' to be an array." = "預期 '_' 為一陣列。"
"Missing property '_'." = "缺少屬性 '_'。"
"Invalid target group ID." = "無效的目標 ID。"
"Expected Array on property '_', got: _" = "期待屬性 '_' 為一個陣列，但是得到了： _"
"This project is created with a newer version of Synthesizer V Studio." = "該專案由新版本的 Synthesizer V Studio 製成。"
"Please check for updates." = "請檢查更新。"
"Note group '_' is not found in the library." = 無法在音符組庫中找到音符組 '_'。"
"Instrumental" = "伴奏"
"Invalid Automation type." = "無效的參數類型。"
"Automation point array has odd points." = "控制點陣列數為奇數。"
"Property '_' is not an array (_)." = "屬性 '_' 不是一個陣列 (_)。"
"Expected _ object on property '_', got: _" = "期待屬性 '_' 為一個 _ 对象，然而獲得的是： _"
"Expected _ object, got: _" = "期待 _ 對象，然而獲得的是： _"
"Synthesizer V Studio _ has launched." = "Synthesizer V Studio _ 已啟動。"
"Project loaded." = "已載入專案。"
"Project loaded: _." = "已載入專案：_"
"Project saved to _." = "已將專案儲存至：_"

"Click to toggle _ panel." = "點擊以開關_面板"
"Drag to create control points." = "拖曳以新增控制點"
"Double click to create control points; Drag to select." = "點兩下新增控制點；拖曳以選擇。"
"Drag to create a note." = "拖曳以新增音符。"
"Double click to create a note; Drag to select." = "點兩下新增音符；拖曳以選擇。"
"Press ESC to exit the current group." = "按 ESC 以退出目前的音符組。"
"Scroll: _/_; Zoom: _; _" = "捲動：_/_；縮放：_；_"
"Scroll: _/_; Zoom: _." = "捲動：_/_；縮放：_。"
"Press Enter to save the lyrics; Press ESC to abandon the changes; Press TAB to save and go to the next note." = "按下 Enter 儲存歌詞；按下 ESC 放棄變更；按下 TAB 儲存並進入下一個音符。"
"_ + click to add this note to the selection; _ + click to expand the selection up to this note." = "按住 _ 並點擊以將該音符加入選擇；按住 _ 並點擊以擴大選擇範圍至該音符。"
"_ + click to unselect the note." = "按住 _ 並點擊以解除選擇該音符。"
"Click to select the note; Double click to edit lyrics; _ + drag to move vertically; _ + drag to move horizontally; _ + _ + drag to move without snapping." = "點擊以選擇該音符；點兩下以編輯歌詞；按住 _ 拖曳以垂直移動；按住 _ 拖曳以水平移動；按住 _ + _ 並拖曳以不受對齊限制移動。"
"Double click to edit the phonemes." = "點兩下以編輯音素。"
"This note belongs to the parent track. Double click to exit the current group." = "該音符直接從屬於音軌。點兩下以退出目前音符組。"
"This note belongs to group \"_\". Click to select the group; Double click to enter the group." = "該音符從屬於音符組\"_\"。點擊以選擇該音符組；點兩下進入該音符組。"
"This note belongs to group \"_\". Double click to enter the group." = "該音符從屬於音符組\"_\"。點兩下進入該音符組。"

"Double click to exit the current group." = "點兩下進入該音符組。"
"Scroll: _; Zoom: _." = "捲動：_；縮放：_。"
"Scroll: _; Zoom: _; _" = "捲動：_；縮放：_；_"
"_ + click to unselect the group." = "按住 _ 並點擊以解除選擇該音符組。"
"_ + click to add this group to the selection; _ + click to expand the selection up to this group." = "按住 _ 並點擊以將該音符組加入選擇；按住 _ 並點擊以擴大範圍至該音符組。"
"Click to select the group; Double click to enter the group; _ + _ + drag to move without snapping." = "點擊以選擇該音符組；點兩下進入該音符組；按住 _ + _ 並拖曳以不受對齊限制移動。"

"_ + drag to move points vertically; _ + drag to move points horizontally; _ + _ + drag to slow down the movement." = "按住 _ 並拖曳以垂直移動控制點；按住 _ 並拖曳以水平移動控制點；按住 _ + _ 並拖曳微調。"
"Click to select the point." = "點擊以選擇該控制點"
"Shift + click to add this point to the selection." = "按住 Shift 並點擊以將該控制點加入選擇。"

"Exited from group \"_\"." = "退出了音符組 \"_\"。"
"Entered group \"_\"." = "進入了音符組 \"_\"。"
"Entered track \"_\"." = "進入了音軌 \"_\"。"

"Selection cleared." = "已清除選擇。"
"Current selection:" = "目前已選擇："
"_ notes" = "_ 個音符"
"_ groups" = "_ 個音符組"
"_ control points" = "_ 個控制點"

"Multi-editing tool: _." = "多功能編輯工具：_。"
" Double-click to create a note." = "點兩下以新增音符。"
" Double-click to create a control point." = "點兩下以新增控制點。"
"Freehand tool: _." = "自由繪製工具：_。"
" Drag to create a note." = "拖曳以新增音符。"
" Drag to draw a new pitch curve over the existing one." = "拖曳以在現有音高曲線上覆蓋繪製。"
" Drag to draw a new parameter curve over the existing one." = "拖曳以在現有參數曲線上覆蓋繪製。"
"Line tool: _." = "直線工具：_。"
" Drag to set the parameter curve to a straight line." = "拖曳以繪製直線參數。"

"Note Editing mode: _" = "音符編輯模式：_"
"Direct Pitch Editing mode: _" = "直接編輯音高模式：_"
"Link editing tool with note/pitch editing mode." = "關聯 編輯工具 和 音符/音高 編輯模式。"
"Visualization: Engine Input Pitch" = "顯示：引擎輸入音高"
"Visualization: Engine Output Pitch" = "顯示：引擎輸出音高"
"Visualization: Engine Output Waveform" = "顯示：引擎輸出波型"
"Visualization: Phoneme Timing" = "顯示：音素時間"
"Playback: keep the playhead after pausing." = "播放：暫停時停留在目前播放位置。"
"Playback: reset the playhead after pausing." = "播放：暫停時重設播放位置。"
"Playback: loop enabled." = "播放：已開啟循環播放。"
"Playback: loop disabled." = "播放：已關閉循環播放。"
"Parameter interpolation mode: linear (straight lines)" = "參數插值模式：線性 (直線)"
"Parameter interpolation mode: cosine (smoother)" = "參數插值模式：餘弦 (更加平滑)"
"Parameter interpolation mode: adaptive spline (smoothest)" = "參數插值模式：適應曲線 (最平滑)"
"Swap edit/display parameters." = "交換編輯和背景參數。"
"Click to set the parameter on the foreground to be edited." = "點擊以設定前景編輯的參數。"
"Click to set the parameter on the background to be displayed." = "點擊以設定背景顯示的參數。"

"Current position: _._, tempo: _ BPM. Click to set the playhead; Right-click to show context menu." = "目前位置：_._，節拍：_ BPM。點擊以設定播放位置；按右鍵以顯示菜單。"
"Double-click to edit the tempo mark." = "點兩下以編輯節拍符號。"
"Double-click to edit the time signature mark." = "點兩下以編輯小節標號。"

"Kotonoha Akane & Aoi" = "琴葉　茜・葵"
"Kotonoha Akane & Aoi (Lite)" = "琴葉　茜・葵 (Lite)"
"AiKO" = "艾可"
"AiKO (Lite)" = "艾可 (Lite)"
"Eleanor Forte" = "愛蓮娜 芙緹"
"Eleanor Forte (Lite)" = "愛蓮娜 芙緹 (Lite)"
"GENBU" = "玄武"
"GENBU (Lite)" = "玄武 (Lite)"
"MEDIUM5·Chiyu" = "五維介質·赤羽"
"MEDIUM5·Chiyu (Lite)" = "五維介質·赤羽 (Lite)"
"MEDIUM5·Cangqiong" = "五維介質·蒼穹"
"MEDIUM5·Cangqiong (Lite)" = "五維介質·蒼穹 (Lite)"
"MEDIUM5·Shian" = "五維介質·詩岸"
"MEDIUM5·Shian (Lite)" = "五維介質·詩岸 (Lite)"
"MEDIUM5·Haiyi" = "五維介質·海伊"
"MEDIUM5·Haiyi (Lite)" = "五維介質·海伊 (Lite)"
"Muxin" = "牧心"
"Muxin (Lite)" = "牧心 (Lite)"
"Stardust Minus" = "星塵 Minus"
"Stardust Minus (Lite)" = "星塵 Minus (Lite)"
"Koharu Rikka" = "小春六花"
"Koharu Rikka (Lite)" = "小春六花 (Lite)"
"Koharu Rikka AI" = "小春六花 AI"
"Koharu Rikka AI (Lite)" = "小春六花 AI (Lite)"
"Tsurumaki Maki (JPN)" = "弦卷真紀 (日語)"
"Tsurumaki Maki (JPN Lite)" = "弦卷真紀 (日語 Lite)"
"Tsurumaki Maki (ENG)" = "弦卷真紀 (英語)"
"Tsurumaki Maki (ENG Lite)" = "弦卷真紀 (英語 Lite)"
"Tsurumaki Maki AI (JPN)" = "弦卷真紀 AI (日語)"
"Tsurumaki Maki AI (JPN Lite)" = "弦卷真紀 AI (日語 Lite)"
"Tsurumaki Maki AI (ENG)" = "弦卷真紀 AI (英語)"
"Tsurumaki Maki AI (ENG Lite)" = "弦卷真紀 AI (英語 Lite)"
"Eleanor Forte AI" = "愛蓮娜 芙緹 AI"
"Eleanor Forte AI (Lite)" = "愛蓮娜 芙緹 AI (Lite)"